[gd_scene format=3 uid="uid://caqlq5dig73p1"]

[ext_resource type="Shader" uid="uid://ot7huqxlcs1f" path="res://assets/BinbunVFX_Vol2/BattleFX/shader/shield_orbit.gdshader" id="1_ju3yi"]
[ext_resource type="Script" uid="uid://ctlrtaysdr6m7" path="res://assets/BinbunVFX_Vol2/BattleFX/script/VFXBattleShieldBB.gd" id="1_k5a1e"]
[ext_resource type="Shader" uid="uid://dvqv6wyf5trc4" path="res://assets/BinbunVFX_Vol2/BattleFX/shader/shield_shell.gdshader" id="2_k5a1e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e445d"]
noise_type = 2
seed = 2
fractal_type = 3
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 3
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 100.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e83jq"]
noise = SubResource("FastNoiseLite_e445d")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sul04"]
render_priority = 0
shader = ExtResource("1_ju3yi")
shader_parameter/effect_decay = 0.0
shader_parameter/primary_color = Color(0.74509805, 0.8352941, 0, 1)
shader_parameter/secondary_color = Color(0.17254902, 0.7411765, 0, 1)
shader_parameter/tertiary_color = Color(0.25882354, 0.29411766, 0, 1)
shader_parameter/emission = 3.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_e83jq")
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/noise_scroll = Vector2(-0.4, 0.4)
shader_parameter/noise_twist = 0.4
shader_parameter/noise_shape = 2.0
shader_parameter/edge_position = 0.2
shader_parameter/edge_hardness = 0.0
shader_parameter/proximity_fade_distance = 3.999999910592
shader_parameter/rotation_frequency = 0.999999977648
shader_parameter/rotation_amount = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_yrlb1"]
radius = 2.0
height = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_kgstc"]
radius = 2.0
height = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sw43s"]
render_priority = 0
shader = ExtResource("2_k5a1e")
shader_parameter/effect_decay = 0.0
shader_parameter/primary_color = Color(0.74509805, 0.8352941, 0, 1)
shader_parameter/secondary_color = Color(0.17254902, 0.7411765, 0, 1)
shader_parameter/emission = 3.0
shader_parameter/edge_position = 0.2
shader_parameter/edge_hardness = 0.0
shader_parameter/proximity_fade_distance = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_sqou5"]
radius = 1.9
height = 3.8

[sub_resource type="Animation" id="Animation_witvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Orbit1:material_override:shader_parameter/effect_decay")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shell:material_override:shader_parameter/effect_decay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_62dvb"]
resource_name = "close"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Orbit1:material_override:shader_parameter/effect_decay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shell:material_override:shader_parameter/effect_decay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.7, 0.5),
"update": 0,
"values": [0.0, 0.999999977648]
}

[sub_resource type="Animation" id="Animation_y2erv"]
resource_name = "open"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Orbit1:material_override:shader_parameter/effect_decay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shell:material_override:shader_parameter/effect_decay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp6ux"]
_data = {
&"RESET": SubResource("Animation_witvp"),
&"close": SubResource("Animation_62dvb"),
&"open": SubResource("Animation_y2erv")
}

[node name="VFXNatureShield_02" type="Node3D" unique_id=1185671179]
script = ExtResource("1_k5a1e")
primary_color = Color(0.74509805, 0.8352941, 0, 1)
secondary_color = Color(0.17254902, 0.7411765, 0, 1)
tertiary_color = Color(0.25882354, 0.29411766, 0, 1)
emission = 3.0
noise_texture = SubResource("NoiseTexture2D_e83jq")
noise_scroll = Vector2(-0.4, 0.4)
noise_shape = 2.0
noise_twist = 0.4
orbital_rotation = 0.5
edge_position = 0.2

[node name="Orbit1" type="MeshInstance3D" parent="." unique_id=20911355]
material_override = SubResource("ShaderMaterial_sul04")
mesh = SubResource("SphereMesh_yrlb1")

[node name="Orbit2" type="MeshInstance3D" parent="." unique_id=112260649]
transform = Transform3D(-4.371139e-08, 1, 3.821371e-15, -4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, 4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_sul04")
mesh = SubResource("SphereMesh_kgstc")

[node name="Shell" type="MeshInstance3D" parent="." unique_id=1399169333]
material_override = SubResource("ShaderMaterial_sw43s")
mesh = SubResource("SphereMesh_sqou5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2063280919]
max_distance = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1995731127]
libraries/ = SubResource("AnimationLibrary_pp6ux")
