[gd_scene format=3 uid="uid://c7enemycast001"]

[ext_resource type="PackedScene" uid="uid://c7enemynpc001" path="res://scenes/enemy_npc.tscn" id="1_base"]
[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/ability.gd" id="4_ability"]
[ext_resource type="Resource" path="res://resources/abilities/firebolt.tres" id="5_firebolt"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/abilities/heal.tres" id="6_heal"]

[node name="EnemySpellcaster" instance=ExtResource("1_base")]
attack_animation = "CastAttack"
max_health = 80.0
follow_distance = 7.0

[node name="NpcCaster" parent="." index="0"]
abilities = Array[ExtResource("4_ability")]([ExtResource("5_firebolt"), ExtResource("6_heal")])
