[gd_scene format=3 uid="uid://buun545xrv5hr"]

[ext_resource type="Script" uid="uid://cgev2p5iv6fpj" path="res://scenes/fishing_rod.gd" id="1_1xn5j"]
[ext_resource type="PackedScene" uid="uid://dhm8x5m0ev4jv" path="res://assets/sketchfab/fishing_rod/fishing_rod_rigged_and_animated.glb" id="1_g433l"]
[ext_resource type="Texture2D" uid="uid://cxepvualva35x" path="res://addons/3d_player_controller/assets/game_icons/fishing-pole.svg" id="2_binnr"]
[ext_resource type="PackedScene" uid="uid://dokp6v1sufknx" path="res://scenes/action_prompt.tscn" id="2_h4s14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xn5j"]
radius = 0.2
height = 2.1

[node name="FishingRod" type="Node3D" unique_id=2053350041]
script = ExtResource("1_1xn5j")
bone_attachment_bone_name = "LeftHand"
equipment_type = 4
icon = ExtResource("2_binnr")
is_exclusive = true

[node name="Sketchfab_Scene" parent="." unique_id=1248994778 instance=ExtResource("1_g433l")]
transform = Transform3D(0.100000024, -0.17320508, 3.4357992e-08, -0.17320508, -0.100000024, 6.1013936e-09, -1.18950405e-08, 3.2805595e-08, 0.2, -0.05, 0.35, 0.05)

[node name="Area3D" type="Area3D" parent="." unique_id=526051848]
transform = Transform3D(-4.1075268e-08, 0.34202012, -0.9396926, 1.4950174e-08, 0.9396926, 0.34202012, 1, 0, -4.371139e-08, -0.18015373, 0.12898993, 0.05000005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=207113501]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.65)
shape = SubResource("CapsuleShape3D_1xn5j")

[node name="ActionPrompt" parent="." unique_id=1664152999 instance=ExtResource("2_h4s14")]
transform = Transform3D(0.34202003, -0.9396927, -4.1075268e-08, 0.9396927, 0.34202003, 1.495017e-08, -2.6865725e-16, -4.3711385e-08, 1, -1.1198463, 0.4710101, 0.14999989)

[node name="ReelTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ReelTimer" to="." method="_on_reel_timer_timeout"]
