[gd_scene format=3 uid="uid://buun545xrv5hr"]

[ext_resource type="Script" uid="uid://cgev2p5iv6fpj" path="res://scenes/fishing_rod.gd" id="1_1xn5j"]
[ext_resource type="PackedScene" uid="uid://dhm8x5m0ev4jv" path="res://assets/sketchfab/fishing_rod/fishing_rod_rigged_and_animated.glb" id="1_g433l"]
[ext_resource type="Texture2D" uid="uid://cxepvualva35x" path="res://addons/3d_player_controller/assets/game_icons/fishing-pole.svg" id="2_binnr"]
[ext_resource type="PackedScene" uid="uid://dokp6v1sufknx" path="res://addons/controls/action_prompt.tscn" id="2_h4s14"]
[ext_resource type="PackedScene" uid="uid://c7bobber00001" path="res://scenes/bobber.tscn" id="3_bobber"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xn5j"]
radius = 0.2
height = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.5

[node name="FishingRod" type="Node3D" unique_id=2053350041]
script = ExtResource("1_1xn5j")
bobber_scene = ExtResource("3_bobber")
bone_attachment_bone_name = "LeftHand"
equipment_type = 4
description = "A cane rod with a cork grip. Cast where you aim, wait for the float to dip, and hook on the plunge."
icon = ExtResource("2_binnr")
is_exclusive = true

[node name="Sketchfab_Scene" parent="." unique_id=1248994778 instance=ExtResource("1_g433l")]
transform = Transform3D(0.100000024, -0.17320508, 3.4357992e-08, -0.17320508, -0.100000024, 6.1013936e-09, -1.18950405e-08, 3.2805595e-08, 0.2, -0.05, 0.35, 0.0)

[node name="PlayerDetection" type="Area3D" parent="." unique_id=526051848]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("SphereShape3D_pickup")

[node name="RodTipBone" type="BoneAttachment3D" parent="Sketchfab_Scene/Sketchfab_model/rod06_FBX/Object_2/RootNode/Object_4/Skeleton3D"]
bone_name = "Bone010_09"
bone_idx = 10

[node name="RodTip" type="Marker3D" parent="Sketchfab_Scene/Sketchfab_model/rod06_FBX/Object_2/RootNode/Object_4/Skeleton3D/RodTipBone"]
unique_name_in_owner = true

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[node name="BiteTimer" type="Timer" parent="."]
one_shot = true

[node name="NibbleTimer" type="Timer" parent="."]
one_shot = true

[node name="HookTimer" type="Timer" parent="."]
one_shot = true

[node name="ReelTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CatchScreenTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
one_shot = true

[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
[connection signal="timeout" from="BiteTimer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="NibbleTimer" to="." method="_on_nibble_timer_timeout"]
[connection signal="timeout" from="HookTimer" to="." method="_on_hook_timer_timeout"]
[connection signal="timeout" from="ReelTimer" to="." method="_on_reel_timer_timeout"]
[connection signal="timeout" from="CatchScreenTimer" to="." method="_on_catch_screen_timer_timeout"]

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[editable path="Sketchfab_Scene"]
