[gd_scene load_steps=14 format=3 uid="uid://b72r5jskemotf"]

[ext_resource type="PackedScene" path="res://addons/gta/scenes/honda_crv.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://djvf0i62xd1l0" path="res://assets/BinbunVFX/fire_effects/effects/Fire/fire_05.tscn" id="7_4mlnu"]
[ext_resource type="AudioStream" uid="uid://dd25upq5fxyfr" path="res://assets/tommusic/fantasy_sfx/OGG Files/SFX/Torch/Light Torch with Starting Loop 1.ogg" id="8_2ij2w"]
[ext_resource type="AudioStream" uid="uid://con25r1kd8woc" path="res://assets/tommusic/fantasy_sfx/OGG Files/SFX/Torch/Light Torch with Starting Loop 2.ogg" id="9_wsenh"]
[ext_resource type="PackedScene" uid="uid://chqijevfxuhpd" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/ground/vfx_ground_explosion_01.tscn" id="10_h56jw"]
[ext_resource type="AudioStream" uid="uid://rdmbwdphbrtj" path="res://assets/pixelloops/explosion_sfx/pl_explosion_metal_02.mp3" id="11_gmhlc"]
[ext_resource type="AudioStream" uid="uid://cqq1egh4t5stf" path="res://assets/pixelloops/explosion_sfx/pl_explosion_metal_03.mp3" id="12_a4hnd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o7tyk"]
streams_count = 2
stream_0/stream = ExtResource("8_2ij2w")
stream_1/stream = ExtResource("9_wsenh")


[sub_resource type="FastNoiseLite" id="FastNoiseLite_rsj67"]
noise_type = 2
fractal_octaves = 1


[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n1t2i"]
noise = SubResource("FastNoiseLite_rsj67")
seamless = true


[sub_resource type="FastNoiseLite" id="FastNoiseLite_2cw0x"]
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
domain_warp_type = 2
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 2


[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t61ia"]
noise = SubResource("FastNoiseLite_2cw0x")
seamless = true
invert = true
seamless_blend_skirt = 0.2


[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_klyh2"]
streams_count = 3
stream_0/stream = ExtResource("11_gmhlc")
stream_1/stream = ExtResource("11_gmhlc")
stream_2/stream = ExtResource("12_a4hnd")


[node name="HondaCRV" instance=ExtResource("1_base")]

[node name="Fire_05" parent="." unique_id=326473224 instance=ExtResource("7_4mlnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.7)
emitting = false


[node name="FireSFX" type="AudioStreamPlayer3D" parent="Fire_05" unique_id=2138853134]
stream = SubResource("AudioStreamRandomizer_o7tyk")


[node name="VFXGroundExplosion_01" parent="." unique_id=1912371438 instance=ExtResource("10_h56jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
noise_texture = SubResource("NoiseTexture2D_n1t2i")
smoke_texture = SubResource("NoiseTexture2D_t61ia")
smoke_amount = 64
one_shot = true
autoplay = false


[node name="ExplosionSFX" type="AudioStreamPlayer3D" parent="VFXGroundExplosion_01" unique_id=13373813]
stream = SubResource("AudioStreamRandomizer_klyh2")

