[gd_scene format=3 uid="uid://dtnxqy114fjc1"]

[ext_resource type="Script" uid="uid://bbwlgibrls8fb" path="res://scenes/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cs1ytkq7kgqdu" path="res://addons/3d_player_controller/loading.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://jpcg14pa7e45" path="res://scenes/title_screen.tscn" id="3_sugp2"]

[node name="Main" type="Node3D" unique_id=1343833379]
script = ExtResource("1_h2yge")
single_player_scene = "res://scenes/world.tscn"

[node name="TitleScreen" parent="." unique_id=1855623121 instance=ExtResource("3_sugp2")]

[node name="Loading" parent="." unique_id=1865975731 instance=ExtResource("2_0wfyh")]
visible = false

[connection signal="single_player_pressed" from="TitleScreen" to="." method="single_player"]
[connection signal="multi_player_pressed" from="TitleScreen" to="." method="multi_player"]
