[gd_scene format=3 uid="uid://1f3a32lul7c8"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_cpnhx"]
[ext_resource type="Material" uid="uid://b2xwg2d3tayif" path="res://assets/BinbunVFX/magic_areas/src/material/pulse_area/pulse_area_06/pulse_area_05_pulse_01.tres" id="2_cpnhx"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="3_cdan1"]
[ext_resource type="Material" uid="uid://bhdtnc8sjtpo0" path="res://assets/BinbunVFX/magic_areas/src/material/pulse_area/pulse_area_06/pulse_area_05_pulse_02.tres" id="3_pwkb8"]

[sub_resource type="QuadMesh" id="QuadMesh_pwkb8"]
size = Vector2(4.5, 4.5)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_b48yc"]
size = Vector2(4.5, 4.5)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="Animation" id="Animation_dloj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:light_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_he0hc"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:light_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3n7xi"]
resource_name = "oneshot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple_01:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple_02:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:light_multiplier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1jdk"]
_data = {
&"RESET": SubResource("Animation_dloj2"),
&"main": SubResource("Animation_he0hc"),
&"oneshot": SubResource("Animation_3n7xi")
}

[node name="PulseAreaVFX_06" type="Node3D" unique_id=599955926]
script = ExtResource("1_cpnhx")
local_coords = true
primary_color = Color(0.99687606, 0.8006917, 0.49677855, 1)
secondary_color = Color(0.9747279, 0.7457509, 0.88589877, 1)
light_color = Color(0.9764706, 0.74509805, 0.8862745, 1)

[node name="Ripple_01" type="MeshInstance3D" parent="." unique_id=1094503378]
material_override = ExtResource("2_cpnhx")
mesh = SubResource("QuadMesh_pwkb8")

[node name="Ripple_02" type="MeshInstance3D" parent="." unique_id=887906957]
material_override = ExtResource("3_pwkb8")
mesh = SubResource("QuadMesh_b48yc")

[node name="Light" type="OmniLight3D" parent="." unique_id=381770537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.9764706, 0.74509805, 0.8862745, 1)
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 0.5
script = ExtResource("3_cdan1")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1624546101]
libraries/ = SubResource("AnimationLibrary_y1jdk")
