[gd_scene format=3 uid="uid://ch3qokftpopjw"]

[ext_resource type="Script" uid="uid://cgl11a6yuuxsx" path="res://assets/BinbunVFX_Vol2/BattleFX/script/VFXBattleSwingBB.gd" id="1_a7sew"]
[ext_resource type="Shader" uid="uid://bp0qgsf40g6nt" path="res://assets/BinbunVFX_Vol2/BattleFX/shader/swing.gdshader" id="2_uf611"]
[ext_resource type="Shader" uid="uid://biniuh72eqnpg" path="res://assets/BinbunVFX_Vol2/BattleFX/shader/claw.gdshader" id="3_kadtu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5cmw"]
noise_type = 2
seed = 2
fractal_type = 3
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
cellular_return_type = 3
domain_warp_enabled = true
domain_warp_amplitude = 100.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pcwlp"]
noise = SubResource("FastNoiseLite_s5cmw")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_impk2"]
noise_type = 2
seed = 2
fractal_type = 3
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
cellular_return_type = 3
domain_warp_enabled = true
domain_warp_amplitude = 100.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uf611"]
noise = SubResource("FastNoiseLite_impk2")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu30l"]
render_priority = 0
shader = ExtResource("2_uf611")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.3764706, 0.56078434, 0.54901963, 1)
shader_parameter/tertiary_color = Color(0.34117648, 0.3882353, 0.42352942, 1)
shader_parameter/emission = 2.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_uf611")
shader_parameter/noise_scale = Vector2(1, 3)
shader_parameter/noise_scroll = Vector2(0.5, 0)
shader_parameter/noise_shape = 1.0
shader_parameter/swing_center = 0.9
shader_parameter/edge_position = 0.1
shader_parameter/edge_hardness = 0.8
shader_parameter/swing_factor = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7ryv2"]
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twchu"]
render_priority = 0
shader = ExtResource("3_kadtu")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.3764706, 0.56078434, 0.54901963, 1)
shader_parameter/emission = 2.0
shader_parameter/claw_factor = 0.0

[sub_resource type="TorusMesh" id="TorusMesh_xxhx8"]
inner_radius = 1.3
outer_radius = 1.5

[sub_resource type="Animation" id="Animation_tg7e8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Claw1:material_override:shader_parameter/claw_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Swing1:material_override:shader_parameter/swing_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_648cl"]
resource_name = "main"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Claw1:material_override:shader_parameter/claw_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Swing1:material_override:shader_parameter/swing_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m33aw"]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Claw1:material_override:shader_parameter/claw_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Swing1:material_override:shader_parameter/swing_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10klr"]
_data = {
&"RESET": SubResource("Animation_tg7e8"),
&"main": SubResource("Animation_648cl"),
&"stop": SubResource("Animation_m33aw")
}

[node name="VFXWindClaw" type="Node3D" unique_id=1717872941]
script = ExtResource("1_a7sew")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(0.3764706, 0.56078434, 0.54901963, 1)
tertiary_color = Color(0.34117648, 0.3882353, 0.42352942, 1)
emission = 2.0
noise_texture = SubResource("NoiseTexture2D_pcwlp")
noise_scale = Vector2(1, 3)
noise_scroll = Vector2(0.5, 0)
edge_position = 0.1
edge_hardness = 0.8
autoplay = true

[node name="Swing1" type="MeshInstance3D" parent="." unique_id=955218135]
transform = Transform3D(0.9396926, 0, 0.34202012, 0.34202012, -4.371139e-08, -0.9396926, 1.4950174e-08, 1, -4.1075268e-08, 0, 0, 0)
rotation_order = 1
material_override = SubResource("ShaderMaterial_eu30l")
mesh = SubResource("PlaneMesh_7ryv2")

[node name="Swing2" type="MeshInstance3D" parent="." unique_id=951963406]
transform = Transform3D(0.84572333, 0, 0.3078181, 0.3078181, -3.934025e-08, -0.84572333, 1.3455157e-08, 0.9, -3.696774e-08, 0, 0, 0.3)
rotation_order = 1
material_override = SubResource("ShaderMaterial_eu30l")
mesh = SubResource("PlaneMesh_7ryv2")

[node name="Swing3" type="MeshInstance3D" parent="." unique_id=1478642138]
transform = Transform3D(0.84572333, 0, 0.3078181, 0.3078181, -3.934025e-08, -0.84572333, 1.3455157e-08, 0.9, -3.696774e-08, 0, 0, -0.3)
rotation_order = 1
material_override = SubResource("ShaderMaterial_eu30l")
mesh = SubResource("PlaneMesh_7ryv2")

[node name="Claw1" type="MeshInstance3D" parent="." unique_id=1326042279]
transform = Transform3D(0.8660254, 0, 0.5, 0.5, -4.371139e-08, -0.8660254, 2.1855694e-08, 1, -3.7855173e-08, 0, 0, 0)
rotation_order = 1
material_override = SubResource("ShaderMaterial_twchu")
mesh = SubResource("TorusMesh_xxhx8")

[node name="Claw2" type="MeshInstance3D" parent="." unique_id=1741302022]
transform = Transform3D(0.7794228, 0, 0.45, 0.45, -3.934025e-08, -0.7794228, 1.9670125e-08, 0.9, -3.4069654e-08, 0, 0, 0.3)
rotation_order = 1
material_override = SubResource("ShaderMaterial_twchu")
mesh = SubResource("TorusMesh_xxhx8")

[node name="Claw3" type="MeshInstance3D" parent="." unique_id=1091106567]
transform = Transform3D(0.7794228, 0, 0.45, 0.45, -3.934025e-08, -0.7794228, 1.9670125e-08, 0.9, -3.4069654e-08, 0, 0, -0.3)
rotation_order = 1
material_override = SubResource("ShaderMaterial_twchu")
mesh = SubResource("TorusMesh_xxhx8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1476637288]
libraries/ = SubResource("AnimationLibrary_10klr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1203776430]
max_distance = 3.0
