[gd_scene format=3]

[ext_resource type="Script" path="res://addons/weather_fx/scripts/wildfire_patch.gd" id="1_wildfire_script"]
[ext_resource type="PackedScene" path="res://assets/BinbunVFX/fire_effects/effects/Fire/fire_05.tscn" id="2_fire_scene"]
[ext_resource type="AudioStream" path="res://assets/tommusic/fantasy_sfx/OGG Files/SFX/Torch/Torch Loop.ogg" id="3_audio_crackle"]
[ext_resource type="Shader" path="res://addons/weather_fx/resources/ash_decal.gdshader" id="4_ash_shader"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_updraft"]
height = 22.0
radius = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ash"]
render_priority = 0
shader = ExtResource("4_ash_shader")
shader_parameter/ash_color = Color(0.06, 0.05, 0.04, 0.8)
shader_parameter/ember_color = Color(1, 0.35, 0.05, 1)
shader_parameter/ember_intensity = 1.2

[sub_resource type="QuadMesh" id="QuadMesh_ash"]
material = SubResource("ShaderMaterial_ash")
size = Vector2(2.4, 2.4)
orientation = 1

[node name="WildfirePatch" type="Node3D" groups=["Fire", "Wildfire"]]
script = ExtResource("1_wildfire_script")

[node name="AshDecal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("QuadMesh_ash")

[node name="FlameVFX" parent="." instance=ExtResource("2_fire_scene")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
light_color = Color(1, 0.65, 0.25, 1)
light_energy = 2.2
omni_range = 6.0

[node name="ThermalUpdraftArea" type="Area3D" parent="." groups=["Thermal", "Updraft"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThermalUpdraftArea"]
shape = SubResource("CylinderShape3D_updraft")

[node name="AudioCrackle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_audio_crackle")
volume_db = -5.0
max_distance = 18.0
autoplay = true
