[gd_scene format=3 uid="uid://dfwa4kw65ck0i"]

[ext_resource type="Script" uid="uid://cn4o6yqjafnm4" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/script/VFXImpactBB.gd" id="1_37dkp"]
[ext_resource type="Shader" uid="uid://n81k0pmcnmat" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/impact_sphere.gdshader" id="2_vtvgu"]
[ext_resource type="Shader" uid="uid://drp2xd635ph88" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/impact_slash.gdshader" id="3_vaby2"]
[ext_resource type="Shader" uid="uid://dba5w3lqevcaf" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/impact_core.gdshader" id="4_ga1mr"]
[ext_resource type="Shader" uid="uid://h85jq2lrhiro" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/glow.gdshader" id="5_qbqiw"]
[ext_resource type="Shader" uid="uid://b0hbwcivw7wta" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/spiral_dust.gdshader" id="6_edbcm"]
[ext_resource type="Shader" uid="uid://buns0o5yl6slt" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/streaks.gdshader" id="7_37dkp"]
[ext_resource type="Script" uid="uid://bwmucxp58uvvt" path="res://assets/BinbunVFX_Vol2/shared/script/VFXOmniLightBB.gd" id="8_ckmkb"]

[sub_resource type="Animation" id="Animation_ip3vt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImpactSphere:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashes_02:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sparks:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VFXOmniLightBB:light_mult")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D2:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer3D:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3i3oo"]
resource_name = "main"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImpactSphere:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999994, 0.29999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashes_02:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(3, 3, 3), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sparks:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.14999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VFXOmniLightBB:light_mult")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.050000012, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.050000012, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D2:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.24999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer3D:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jkt8x"]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImpactSphere:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashes_02:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sparks:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VFXOmniLightBB:light_mult")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GPUParticles3D2:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj81d"]
_data = {
&"RESET": SubResource("Animation_ip3vt"),
&"main": SubResource("Animation_3i3oo"),
&"stop": SubResource("Animation_jkt8x")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6j4rq"]
noise_type = 2
frequency = 0.007
fractal_octaves = 2
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hfxsp"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6j4rq")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lr02r"]
render_priority = 0
shader = ExtResource("3_vaby2")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.38175383, 0.36897326, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0
shader_parameter/pinch_amount = 0.4
shader_parameter/alpha_as_factor = true
shader_parameter/animation_factor = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hfxsp")
shader_parameter/noise_scale = Vector2(0.8, 0.2)
shader_parameter/edge_hardness = 0.0
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0

[sub_resource type="Curve" id="Curve_u3gwy"]
_data = [Vector2(0.005524859, 0), 0.0, 2.5122278, 0, 0, Vector2(1, 1), 0.049602356, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ai1h"]
width = 128
curve = SubResource("Curve_u3gwy")

[sub_resource type="Gradient" id="Gradient_o32ka"]
offsets = PackedFloat32Array(0, 0.7032258)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iq0p2"]
gradient = SubResource("Gradient_o32ka")

[sub_resource type="Curve" id="Curve_tw0g0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48314613), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_uy5ys"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.47191024), 0.0, 0.65796477, 0, 0, Vector2(1, 1.1460675), 1.1185391, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p7fe7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49438208), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_rnubf"]
curve_x = SubResource("Curve_tw0g0")
curve_y = SubResource("Curve_uy5ys")
curve_z = SubResource("Curve_p7fe7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3s1i"]
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 5.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveXYZTexture_rnubf")
color_ramp = SubResource("GradientTexture1D_iq0p2")
alpha_curve = SubResource("CurveTexture_5ai1h")

[sub_resource type="QuadMesh" id="QuadMesh_ttjgt"]
size = Vector2(0.4, 0.6)
center_offset = Vector3(0, 0.2, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37dkp"]
noise_type = 2
seed = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m52nh"]
noise = SubResource("FastNoiseLite_37dkp")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vaby2"]
render_priority = 0
shader = ExtResource("2_vtvgu")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.38175383, 0.36897326, 1)
shader_parameter/emission = 4.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/animation_factor = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_m52nh")
shader_parameter/scroll = Vector2(0.2, 0.2)
shader_parameter/edge_hardness = 0.0
shader_parameter/edge_position = 0.5
shader_parameter/noise_displacement = 0.2
shader_parameter/displacement = 0.2

[sub_resource type="Curve" id="Curve_xyg7j"]
_data = [Vector2(0.18232045, 0), -1.8252188, 2.0337079, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r32d4"]
curve = SubResource("Curve_xyg7j")

[sub_resource type="Curve" id="Curve_cpyi7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3820225), -1.2896686, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hm71p"]
curve = SubResource("Curve_cpyi7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i80ef"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hm71p")
alpha_curve = SubResource("CurveTexture_r32d4")

[sub_resource type="SphereMesh" id="SphereMesh_aexwh"]
radius = 0.4
height = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2rds"]
render_priority = 0
shader = ExtResource("4_ga1mr")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.38175383, 0.36897326, 1)
shader_parameter/emission = 6.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/grow_factor = 0.76999998278896
shader_parameter/streak_amount = 5.0
shader_parameter/clearance = 0.5
shader_parameter/variance_amplitude = 9.0
shader_parameter/variance_strength = 0.3999999910592
shader_parameter/edge_hardness = 0.0
shader_parameter/edge_position = 0.2999999932944
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="Curve" id="Curve_c0ye3"]
_data = [Vector2(0, 0), 0.0, 3.8414483, 0, 0, Vector2(1, 1), 0.10429242, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0mygo"]
curve = SubResource("Curve_c0ye3")

[sub_resource type="Gradient" id="Gradient_px7b0"]
offsets = PackedFloat32Array(0, 0.66451615)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8278397, 0.7989097, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qxpoy"]
gradient = SubResource("Gradient_px7b0")

[sub_resource type="Curve" id="Curve_3ghde"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.6), 2.310293, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jecqy"]
curve = SubResource("Curve_3ghde")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yuyng"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jecqy")
color_ramp = SubResource("GradientTexture1D_qxpoy")
alpha_curve = SubResource("CurveTexture_0mygo")

[sub_resource type="QuadMesh" id="QuadMesh_nltjx"]
size = Vector2(1.4, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08rr4"]
render_priority = 0
shader = ExtResource("5_qbqiw")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.38175383, 0.36897326, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_4ad4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqs4d"]
render_priority = 0
shader = ExtResource("5_qbqiw")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.38175383, 0.36897326, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0

[sub_resource type="Curve" id="Curve_erfyq"]
_data = [Vector2(0, 1), 0.0, -3.7137268, 0, 0, Vector2(0.98895025, 0), -0.027859012, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pxsua"]
curve = SubResource("Curve_erfyq")

[sub_resource type="Curve" id="Curve_wqrtd"]
_data = [Vector2(0, 1), 0.0, -2.7116098, 0, 0, Vector2(1, 0), -0.1506452, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bkm10"]
curve = SubResource("Curve_wqrtd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_20vj3"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 10.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_bkm10")
alpha_curve = SubResource("CurveTexture_pxsua")

[sub_resource type="SphereMesh" id="SphereMesh_88qyq"]
radius = 0.1
height = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bt5xt"]
fractal_octaves = 3
fractal_lacunarity = 1.5
domain_warp_type = 1
domain_warp_amplitude = 60.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eyuka"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_bt5xt")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hycvo"]
render_priority = 0
shader = ExtResource("6_edbcm")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.38175383, 0.36897326, 1)
shader_parameter/emission = 4.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/grow_factor = 0.0
shader_parameter/streak_count = 3.0
shader_parameter/streak_twist = 0.0
shader_parameter/streak_exponent = 5.999999877064
shader_parameter/streak_scroll = 0.1
shader_parameter/noise_texture = SubResource("NoiseTexture2D_eyuka")
shader_parameter/noise_scroll = -0.1
shader_parameter/noise_twist = 0.0
shader_parameter/spiral_noise_scale = Vector2(1, 1)
shader_parameter/edge_hardness = 0.0
shader_parameter/edge_position = 0.5
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0

[sub_resource type="Curve" id="Curve_awlpk"]
_data = [Vector2(0, 0.3146068), 0.0, 1.1480608, 0, 0, Vector2(1, 1), 0.463828, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wdb6a"]
curve = SubResource("Curve_awlpk")

[sub_resource type="Curve" id="Curve_ukvkh"]
_data = [Vector2(0, 0.55056185), 0.0, 0.8972241, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xhj8p"]
curve = SubResource("Curve_ukvkh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hhs77"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xhj8p")
alpha_curve = SubResource("CurveTexture_wdb6a")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="QuadMesh" id="QuadMesh_sojf4"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtvgu"]
render_priority = 0
shader = ExtResource("7_37dkp")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.38175383, 0.36897326, 1)
shader_parameter/emission = 4.0
shader_parameter/emission_mult = 1.0
shader_parameter/streaks1_count = 11.0
shader_parameter/streaks2_count = 32.0
shader_parameter/streaks_fade = 0.4999999441199998
shader_parameter/streaks_thickness = 0.5
shader_parameter/center_radius = 0.1
shader_parameter/fade_radius = 0.999999977648
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="Curve" id="Curve_mi4e7"]
_data = [Vector2(0, 0.50561804), 0.0, 8.338203, 0, 0, Vector2(0.13812155, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.105191775, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k7b4g"]
curve = SubResource("Curve_mi4e7")

[sub_resource type="Curve" id="Curve_ri1bq"]
_data = [Vector2(0, 0.70786524), 0.0, 0.8244758, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p3p5m"]
curve = SubResource("Curve_ri1bq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tjn3"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_p3p5m")
alpha_curve = SubResource("CurveTexture_k7b4g")

[sub_resource type="QuadMesh" id="QuadMesh_37dkp"]
size = Vector2(3, 3)

[node name="VFXImpactSmall_05" type="Node3D" unique_id=42880964]
script = ExtResource("1_37dkp")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(1, 0.38175383, 0.36897326, 1)
light_color = Color(1, 0.38039216, 0.36862746, 1)
edge_hardness = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=367905019]
deterministic = true
callback_mode_discrete = 0
libraries/ = SubResource("AnimationLibrary_bj81d")

[node name="Flashes_02" type="GPUParticles3D" parent="." unique_id=1631690891]
material_override = SubResource("ShaderMaterial_lr02r")
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 0.9
fixed_fps = 60
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_b3s1i")
draw_pass_1 = SubResource("QuadMesh_ttjgt")

[node name="ImpactSphere" type="GPUParticles3D" parent="." unique_id=129854381]
material_override = SubResource("ShaderMaterial_vaby2")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_i80ef")
draw_pass_1 = SubResource("SphereMesh_aexwh")

[node name="Spikes" type="GPUParticles3D" parent="." unique_id=773146727]
material_override = SubResource("ShaderMaterial_y2rds")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_yuyng")
draw_pass_1 = SubResource("QuadMesh_nltjx")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=498797801]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
material_override = SubResource("ShaderMaterial_08rr4")
mesh = SubResource("SphereMesh_4ad4x")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=2086099320]
material_override = SubResource("ShaderMaterial_nqs4d")
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
explosiveness = 1.0
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_20vj3")
draw_pass_1 = SubResource("SphereMesh_88qyq")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=375843584]
material_override = SubResource("ShaderMaterial_hycvo")
emitting = false
amount = 3
lifetime = 0.8
explosiveness = 0.9
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_hhs77")
draw_pass_1 = SubResource("QuadMesh_sojf4")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1459502111]
material_override = SubResource("ShaderMaterial_vtvgu")
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
explosiveness = 0.9
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_7tjn3")
draw_pass_1 = SubResource("QuadMesh_37dkp")

[node name="VFXOmniLightBB" type="OmniLight3D" parent="." unique_id=1606069016]
light_color = Color(1, 0.38039216, 0.36862746, 1)
light_energy = 0.0
light_indirect_energy = 0.779216
light_volumetric_fog_energy = 0.779216
script = ExtResource("8_ckmkb")
light_mult = 0.0
vfx_light_energy = 4.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=163731010]
