[gd_scene format=3 uid="uid://suu50mswpnp4"]

[ext_resource type="Script" uid="uid://cn4o6yqjafnm4" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/script/VFXImpactBB.gd" id="1_cqgoo"]
[ext_resource type="Shader" uid="uid://drp2xd635ph88" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/impact_slash.gdshader" id="2_4expr"]
[ext_resource type="Shader" uid="uid://n81k0pmcnmat" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/impact_sphere.gdshader" id="3_0su3m"]
[ext_resource type="Shader" uid="uid://dba5w3lqevcaf" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/impact_core.gdshader" id="4_jnkan"]
[ext_resource type="Shader" uid="uid://h85jq2lrhiro" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/glow.gdshader" id="5_ej2h6"]
[ext_resource type="Shader" uid="uid://buns0o5yl6slt" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/streaks.gdshader" id="7_sy4km"]
[ext_resource type="Script" uid="uid://bwmucxp58uvvt" path="res://assets/BinbunVFX_Vol2/shared/script/VFXOmniLightBB.gd" id="8_r0f2h"]
[ext_resource type="Shader" uid="uid://dgtmtd4q0yvop" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/shader/flare.gdshader" id="9_4expr"]

[sub_resource type="Animation" id="Animation_ip3vt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImpactSphere:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashes_02:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFXOmniLightBB:light_mult")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3i3oo"]
resource_name = "main"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImpactSphere:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashes_02:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(3, 3, 3), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFXOmniLightBB:light_mult")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.050000012, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ww7ek"]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ImpactSphere:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spikes:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashes_02:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFXOmniLightBB:light_mult")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qyjf"]
_data = {
&"RESET": SubResource("Animation_ip3vt"),
&"main": SubResource("Animation_3i3oo"),
&"stop": SubResource("Animation_ww7ek")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i13b4"]
noise_type = 2
frequency = 0.007
fractal_octaves = 2
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jci8y"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_i13b4")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbx37"]
render_priority = 0
shader = ExtResource("2_4expr")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.96406466, 0.287084, 0.8420353, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0
shader_parameter/pinch_amount = 0.4
shader_parameter/alpha_as_factor = true
shader_parameter/animation_factor = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jci8y")
shader_parameter/noise_scale = Vector2(0.8, 0.2)
shader_parameter/edge_hardness = 0.0
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5

[sub_resource type="Curve" id="Curve_yx413"]
_data = [Vector2(0.005524859, 0), 0.0, 2.5122278, 0, 0, Vector2(1, 1), 0.049602356, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pxe8e"]
width = 128
curve = SubResource("Curve_yx413")

[sub_resource type="Gradient" id="Gradient_ecjr5"]
offsets = PackedFloat32Array(0, 0.7032258)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dly33"]
gradient = SubResource("Gradient_ecjr5")

[sub_resource type="Curve" id="Curve_lkh6p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nt7sl"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -2.0003684, 0, 0, Vector2(1, 0), -2.055813, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_j44gb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_fewqx"]
curve_x = SubResource("Curve_lkh6p")
curve_y = SubResource("Curve_nt7sl")
curve_z = SubResource("Curve_j44gb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41om1"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_curve = SubResource("CurveXYZTexture_fewqx")
color_ramp = SubResource("GradientTexture1D_dly33")
alpha_curve = SubResource("CurveTexture_pxe8e")

[sub_resource type="QuadMesh" id="QuadMesh_ksqrv"]
size = Vector2(0.8, 0.4)
center_offset = Vector3(0, 0.2, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nivlj"]
noise_type = 2
seed = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f5qm8"]
noise = SubResource("FastNoiseLite_nivlj")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7cjw"]
render_priority = 0
shader = ExtResource("3_0su3m")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.96406466, 0.287084, 0.8420353, 1)
shader_parameter/emission = 4.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/animation_factor = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_f5qm8")
shader_parameter/scroll = Vector2(0.2, 0.2)
shader_parameter/edge_hardness = 0.0
shader_parameter/edge_position = 0.5
shader_parameter/noise_displacement = 0.2
shader_parameter/displacement = 0.2

[sub_resource type="Curve" id="Curve_stlfv"]
_data = [Vector2(0.18232045, 0), -1.8252188, 2.0337079, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j6a6l"]
curve = SubResource("Curve_stlfv")

[sub_resource type="Curve" id="Curve_sy7c2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3820225), -1.2896686, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fcbt6"]
curve = SubResource("Curve_sy7c2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74ovi"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_fcbt6")
alpha_curve = SubResource("CurveTexture_j6a6l")

[sub_resource type="SphereMesh" id="SphereMesh_3vcdt"]
radius = 0.4
height = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsya0"]
render_priority = 0
shader = ExtResource("4_jnkan")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.96406466, 0.287084, 0.8420353, 1)
shader_parameter/emission = 6.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/grow_factor = 0.76999998278896
shader_parameter/streak_amount = 12.0
shader_parameter/clearance = 0.5
shader_parameter/variance_amplitude = 11.0
shader_parameter/variance_strength = 0.1
shader_parameter/edge_hardness = 0.0
shader_parameter/edge_position = 0.2999999932944
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5
shader_parameter/billboard = false

[sub_resource type="Curve" id="Curve_sksp2"]
_data = [Vector2(0, 0), 0.0, 0.115115516, 0, 0, Vector2(0.2762431, 0.68539333), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.15643875, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n6v5h"]
curve = SubResource("Curve_sksp2")

[sub_resource type="Gradient" id="Gradient_r87me"]
offsets = PackedFloat32Array(0, 0.66451615)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8278397, 0.7989097, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjj4o"]
gradient = SubResource("Gradient_r87me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2xg8"]
gravity = Vector3(0, 0, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_cjj4o")
alpha_curve = SubResource("CurveTexture_n6v5h")

[sub_resource type="QuadMesh" id="QuadMesh_bgt5y"]
size = Vector2(1.4, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcve0"]
render_priority = 0
shader = ExtResource("5_ej2h6")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.96406466, 0.287084, 0.8420353, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_saxtk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1thy"]
render_priority = 0
shader = ExtResource("7_sy4km")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.96406466, 0.287084, 0.8420353, 1)
shader_parameter/emission = 4.0
shader_parameter/emission_mult = 1.0
shader_parameter/streaks1_count = 7.0
shader_parameter/streaks2_count = 11.0
shader_parameter/streaks_fade = -2.0
shader_parameter/streaks_thickness = 0.0
shader_parameter/center_radius = 0.32999999262384
shader_parameter/fade_radius = 0.53999998792992
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="Curve" id="Curve_1dnxg"]
_data = [Vector2(0, 0.50561804), 0.0, 8.338203, 0, 0, Vector2(0.13812155, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.105191775, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gt6q8"]
curve = SubResource("Curve_1dnxg")

[sub_resource type="Curve" id="Curve_lya17"]
_data = [Vector2(0, 0.70786524), 0.0, 0.8244758, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bk5p1"]
curve = SubResource("Curve_lya17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmdmc"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_bk5p1")
alpha_curve = SubResource("CurveTexture_gt6q8")

[sub_resource type="QuadMesh" id="QuadMesh_k708v"]
size = Vector2(3, 3)

[sub_resource type="Gradient" id="Gradient_0su3m"]
offsets = PackedFloat32Array(0.4251497, 0.5748503, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_443vu"]
gradient = SubResource("Gradient_0su3m")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnkan"]
render_priority = 0
shader = ExtResource("9_4expr")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.96406466, 0.287084, 0.8420353, 1)
shader_parameter/emission = 4.0
shader_parameter/emission_mult = 1.0
shader_parameter/alpha_as_factor = true
shader_parameter/grow_factor = 0.0
shader_parameter/flare_texture = SubResource("GradientTexture2D_443vu")
shader_parameter/streaks_amount = 12.0
shader_parameter/variance1_amplitude = 32.0
shader_parameter/variance2_amplitude = 5.0
shader_parameter/edge_hardness = 0.0
shader_parameter/edge_position = 0.1
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="Curve" id="Curve_ej2h6"]
_data = [Vector2(0, 0.8988764), 0.0, -1.8710108, 0, 0, Vector2(1, 0), -0.14926313, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_adsw1"]
curve = SubResource("Curve_ej2h6")

[sub_resource type="Curve" id="Curve_sy4km"]
_data = [Vector2(0, 0.55056185), 0.0, 0.8972241, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5olmw"]
curve = SubResource("Curve_sy4km")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qyjf"]
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_5olmw")
alpha_curve = SubResource("CurveTexture_adsw1")

[sub_resource type="QuadMesh" id="QuadMesh_i13b4"]
size = Vector2(2, 2)

[node name="VFXImpactSmall_07" type="Node3D" unique_id=978643443]
script = ExtResource("1_cqgoo")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(0.96406466, 0.287084, 0.8420353, 1)
light_color = Color(0.9647059, 0.28627452, 0.84313726, 1)
edge_hardness = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1985352027]
deterministic = true
callback_mode_discrete = 0
libraries/ = SubResource("AnimationLibrary_6qyjf")

[node name="Flashes_02" type="GPUParticles3D" parent="." unique_id=418339367]
material_override = SubResource("ShaderMaterial_cbx37")
emitting = false
amount = 16
lifetime = 0.7
one_shot = true
explosiveness = 0.9
fixed_fps = 60
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_41om1")
draw_pass_1 = SubResource("QuadMesh_ksqrv")

[node name="ImpactSphere" type="GPUParticles3D" parent="." unique_id=352999003]
material_override = SubResource("ShaderMaterial_j7cjw")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_74ovi")
draw_pass_1 = SubResource("SphereMesh_3vcdt")

[node name="Spikes" type="GPUParticles3D" parent="." unique_id=1540921538]
material_override = SubResource("ShaderMaterial_tsya0")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_s2xg8")
draw_pass_1 = SubResource("QuadMesh_bgt5y")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1160432707]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
material_override = SubResource("ShaderMaterial_rcve0")
mesh = SubResource("SphereMesh_saxtk")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=261564426]
material_override = SubResource("ShaderMaterial_l1thy")
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
explosiveness = 0.9
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_gmdmc")
draw_pass_1 = SubResource("QuadMesh_k708v")

[node name="VFXOmniLightBB" type="OmniLight3D" parent="." unique_id=1846537054]
light_color = Color(0.9647059, 0.28627452, 0.84313726, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
script = ExtResource("8_r0f2h")
light_mult = 0.0
vfx_light_energy = 4.0

[node name="GPUParticles3D3" type="GPUParticles3D" parent="." unique_id=1744161898]
material_override = SubResource("ShaderMaterial_jnkan")
emitting = false
amount = 2
lifetime = 0.8
one_shot = true
explosiveness = 0.7
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_6qyjf")
draw_pass_1 = SubResource("QuadMesh_i13b4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=871200280]
