[gd_scene format=3 uid="uid://b4fv03nfg6q4a"]

[ext_resource type="Theme" uid="uid://dlt46qyemf6cj" path="res://addons/godotsteamkit/themes/godotsteam.tres" id="1_retgj"]
[ext_resource type="Script" uid="uid://diftpdxeldne5" path="res://addons/godotsteamkit/lobby_player.gd" id="1_s612q"]
[ext_resource type="Texture2D" uid="uid://c5cm6165mpvlx" path="res://addons/godotsteamkit/ui/avatar_default.png" id="2_2enf2"]
[ext_resource type="LabelSettings" uid="uid://cccv0hcqhqvac" path="res://addons/godotsteamkit/themes/label_settings/lobby_subtitle.tres" id="4_obkeu"]
[ext_resource type="Script" path="res://addons/godotsteamkit/avatars/steam_avatar_rect.gd" id="4_yfmpe"]
[ext_resource type="Texture2D" uid="uid://2ibf8fv4iiyy" path="res://addons/godotsteamkit/ui/kenney/more.png" id="5_5krg0"]
[ext_resource type="Texture2D" uid="uid://co6s4nyjdlutx" path="res://addons/godotsteamkit/ui/kenney/lobby_host.png" id="5_c21t5"]
[ext_resource type="Texture2D" uid="uid://c84r1eec5hj6n" path="res://addons/godotsteamkit/ui/kenney/profile.png" id="5_gfso0"]
[ext_resource type="Texture2D" uid="uid://2whihy7rprqo" path="res://addons/godotsteamkit/ui/kenney/achievements.png" id="5_o1orq"]
[ext_resource type="Texture2D" uid="uid://bbwy3t2gjpjgq" path="res://addons/godotsteamkit/ui/kenney/kick.png" id="5_obkeu"]
[ext_resource type="Script" path="res://addons/godotsteamkit/usernames/steam_username.gd" id="6_c21t5"]
[ext_resource type="Texture2D" uid="uid://b80kv8sopp0f0" path="res://addons/godotsteamkit/ui/kenney/promote.png" id="6_o1orq"]

[node name="SteamLobbyPlayer" type="Panel" unique_id=813406713]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_retgj")
script = ExtResource("1_s612q")
metadata/_edit_lock_ = true

[node name="Margin" type="MarginContainer" parent="." unique_id=866023209]
custom_minimum_size = Vector2(0, 105)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="HFrame" type="HBoxContainer" parent="Margin" unique_id=1882979746]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_edit_lock_ = true

[node name="Avatar" type="TextureRect" parent="Margin/HFrame" unique_id=1252906895]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_2enf2")
script = ExtResource("4_yfmpe")
metadata/_edit_lock_ = true

[node name="Host" type="TextureRect" parent="Margin/HFrame/Avatar" unique_id=188269361]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 56.5
offset_right = 81.0
offset_bottom = 80.5
texture = ExtResource("5_c21t5")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="Margin/HFrame" unique_id=1136662495]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Empty Player"
label_settings = ExtResource("4_obkeu")
vertical_alignment = 1
clip_text = true
script = ExtResource("6_c21t5")
metadata/_edit_lock_ = true

[node name="OptionList" type="HBoxContainer" parent="Margin/HFrame" unique_id=748531727]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_edit_lock_ = true

[node name="Profile" type="Button" parent="Margin/HFrame/OptionList" unique_id=375764805]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon = ExtResource("5_gfso0")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Achievements" type="Button" parent="Margin/HFrame/OptionList" unique_id=564739156]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon = ExtResource("5_o1orq")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Promote" type="Button" parent="Margin/HFrame/OptionList" unique_id=1532040513]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon = ExtResource("6_o1orq")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Kick" type="Button" parent="Margin/HFrame/OptionList" unique_id=874140000]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon = ExtResource("5_obkeu")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="Options" type="Button" parent="Margin/HFrame" unique_id=446856299]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 10
toggle_mode = true
icon = ExtResource("5_5krg0")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true
