[gd_scene format=3 uid="uid://ddc27xmtu7e03"]

[ext_resource type="Shader" uid="uid://bsdb0cjvamrsj" path="res://assets/BinbunVFX_Vol2/DarkMagicFX/shader/dark_projectile_flares.gdshader" id="1_qlbni"]
[ext_resource type="Script" uid="uid://bsfu78758scsl" path="res://assets/BinbunVFX_Vol2/DarkMagicFX/script/VFXDarkProjectileBB.gd" id="1_xlb8n"]
[ext_resource type="Shader" uid="uid://glxve0o3j42w" path="res://assets/BinbunVFX_Vol2/DarkMagicFX/shader/dark_projectile_trail.gdshader" id="2_xlb8n"]
[ext_resource type="Shader" uid="uid://h5qbn31kq4qw" path="res://assets/BinbunVFX_Vol2/DarkMagicFX/shader/dark_projectile_glow.gdshader" id="3_vhalc"]
[ext_resource type="Shader" uid="uid://c21trxc3o2ee7" path="res://assets/BinbunVFX_Vol2/DarkMagicFX/shader/void_core.gdshader" id="4_c0lb3"]
[ext_resource type="Script" uid="uid://bwmucxp58uvvt" path="res://assets/BinbunVFX_Vol2/shared/script/VFXOmniLightBB.gd" id="5_ckho1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x2qa8"]
seed = 3
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 1.5
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3iins"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_x2qa8")
seamless = true
invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ueoi5"]
render_priority = 0
shader = ExtResource("1_qlbni")
shader_parameter/effect_decay = 0.0
shader_parameter/primary_color = Color(0.9372549, 0.10980392, 1, 1)
shader_parameter/secondary_color = Color(0, 0.3019608, 0.78431374, 1)
shader_parameter/emission = 4.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3iins")
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/noise_scroll = Vector2(0.2, 0.4)
shader_parameter/noise_shape = 1.0
shader_parameter/wave_strength = 0.5
shader_parameter/wave_frequency = 5.0
shader_parameter/edge_position = 0.05
shader_parameter/edge_hardness = 0.0
shader_parameter/speed_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_7la1c"]
radius = 0.6
height = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_r0ll5"]
height = 2.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bbj1"]
render_priority = 0
shader = ExtResource("2_xlb8n")
shader_parameter/effect_decay = 0.0
shader_parameter/primary_color = Color(0.9372549, 0.10980392, 1, 1)
shader_parameter/secondary_color = Color(0, 0.3019608, 0.78431374, 1)
shader_parameter/emission = 4.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3iins")
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/noise_scroll = Vector2(0.2, 0.4)
shader_parameter/noise_shape = 1.0
shader_parameter/wave_strength = 0.5
shader_parameter/wave_frequency = 5.0
shader_parameter/edge_position = 0.05
shader_parameter/edge_hardness = 0.0
shader_parameter/speed_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_d1410"]
top_radius = 0.4
bottom_radius = 0.3
height = 2.4
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv01n"]
render_priority = 0
shader = ExtResource("3_vhalc")
shader_parameter/effect_decay = 0.0
shader_parameter/primary_color = Color(0.9372549, 0.10980392, 1, 1)
shader_parameter/emission = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_0wafq"]
radius = 0.34
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds5k5"]
render_priority = 0
shader = ExtResource("4_c0lb3")
shader_parameter/effect_decay = 0.0
shader_parameter/displacement_frequency = 2.0
shader_parameter/displacement_amount = 0.5
shader_parameter/speed_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_v0g3i"]
radius = 0.2
height = 0.6

[sub_resource type="Animation" id="Animation_r1jfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFXOmniLightBB:light_mult")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flares1:material_override:shader_parameter/effect_decay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail:material_override:shader_parameter/effect_decay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/effect_decay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Core:material_override:shader_parameter/effect_decay")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pjq3p"]
resource_name = "open"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFXOmniLightBB:light_mult")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flares1:material_override:shader_parameter/effect_decay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail:material_override:shader_parameter/effect_decay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Glow:material_override:shader_parameter/effect_decay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Core:material_override:shader_parameter/effect_decay")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fl67h"]
_data = {
&"RESET": SubResource("Animation_r1jfq"),
&"open": SubResource("Animation_pjq3p")
}

[node name="VFXVoidProjectile_01" type="Node3D" unique_id=711638713]
script = ExtResource("1_xlb8n")
primary_color = Color(0.9372549, 0.10980392, 1, 1)
secondary_color = Color(0, 0.3019608, 0.78431374, 1)
light_color = Color(0.9372549, 0.10980392, 1, 1)
noise_texture = SubResource("NoiseTexture2D_3iins")
noise_scroll = Vector2(0.2, 0.4)

[node name="Flares1" type="MeshInstance3D" parent="." unique_id=1194187003]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.405, 0, 0)
material_override = SubResource("ShaderMaterial_ueoi5")
mesh = SubResource("SphereMesh_7la1c")

[node name="Flares2" type="MeshInstance3D" parent="." unique_id=795857199]
transform = Transform3D(-4.371139e-08, 1, 0, 1, 4.371139e-08, 8.742278e-08, 8.742278e-08, 3.821371e-15, -1, -0.92, 0, 0)
material_override = SubResource("ShaderMaterial_ueoi5")
mesh = SubResource("SphereMesh_r0ll5")

[node name="Trail" type="MeshInstance3D" parent="." unique_id=1142765360]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1.2, 0, 0)
material_override = SubResource("ShaderMaterial_2bbj1")
mesh = SubResource("CylinderMesh_d1410")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1922424774]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.7, 0, 0)
material_override = SubResource("ShaderMaterial_iv01n")
mesh = SubResource("SphereMesh_0wafq")

[node name="Core" type="MeshInstance3D" parent="." unique_id=100343084]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.036, 0, 0)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_ds5k5")
mesh = SubResource("SphereMesh_v0g3i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1804656569]
libraries/ = SubResource("AnimationLibrary_fl67h")

[node name="VFXOmniLightBB" type="OmniLight3D" parent="." unique_id=2041485804]
light_color = Color(0.9372549, 0.10980392, 1, 1)
light_energy = 4.0
script = ExtResource("5_ckho1")
vfx_light_energy = 4.0
metadata/_custom_type_script = "uid://bwmucxp58uvvt"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2038479108]
max_distance = 3.0
