[gd_scene format=3 uid="uid://dg6ep8xn0bgtp"]

[ext_resource type="Shader" uid="uid://bp0qgsf40g6nt" path="res://assets/BinbunVFX_Vol2/BattleFX/shader/swing.gdshader" id="1_5gsoh"]
[ext_resource type="Script" uid="uid://cgl11a6yuuxsx" path="res://assets/BinbunVFX_Vol2/BattleFX/script/VFXBattleSwingBB.gd" id="1_f3rfa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w4x6o"]
noise_type = 2
seed = 2
fractal_type = 3
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 3
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 100.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f3rfa"]
noise = SubResource("FastNoiseLite_w4x6o")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mit2"]
render_priority = 0
shader = ExtResource("1_5gsoh")
shader_parameter/primary_color = Color(0.74509805, 0.8352941, 0, 1)
shader_parameter/secondary_color = Color(0.17254902, 0.7411765, 0, 1)
shader_parameter/tertiary_color = Color(0.25882354, 0.29411766, 0, 1)
shader_parameter/emission = 4.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_f3rfa")
shader_parameter/noise_scale = Vector2(2, 2)
shader_parameter/noise_scroll = Vector2(0.5, 0)
shader_parameter/noise_shape = 2.0
shader_parameter/swing_center = 0.9
shader_parameter/edge_position = 0.1
shader_parameter/edge_hardness = 0.8
shader_parameter/swing_factor = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7rp2x"]
size = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_nc3hy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/swing_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2yv60"]
resource_name = "main"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/swing_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f3rfa"]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/swing_factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpgf2"]
_data = {
&"RESET": SubResource("Animation_nc3hy"),
&"main": SubResource("Animation_2yv60"),
&"stop": SubResource("Animation_f3rfa")
}

[node name="VFXNatureSwing" type="Node3D" unique_id=1005614413]
script = ExtResource("1_f3rfa")
primary_color = Color(0.74509805, 0.8352941, 0, 1)
secondary_color = Color(0.17254902, 0.7411765, 0, 1)
tertiary_color = Color(0.25882354, 0.29411766, 0, 1)
emission = 4.0
noise_texture = SubResource("NoiseTexture2D_f3rfa")
noise_scale = Vector2(2, 2)
noise_scroll = Vector2(0.5, 0)
noise_shape = 2.0
edge_position = 0.1
edge_hardness = 0.8
autoplay = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1659897602]
material_override = SubResource("ShaderMaterial_1mit2")
mesh = SubResource("PlaneMesh_7rp2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2118716917]
libraries/ = SubResource("AnimationLibrary_cpgf2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=273905423]
max_distance = 3.0
