[gd_scene format=3 uid="uid://by8ujp8bpemtd"]

[ext_resource type="Script" uid="uid://6vnvomekuig7" path="res://assets/BinbunVFX_Vol2/FlameFX/script/VFXFireBB.gd" id="1_jt5nc"]
[ext_resource type="Shader" uid="uid://c5hlagu83e1rl" path="res://assets/BinbunVFX_Vol2/FlameFX/shader/fire_particle.gdshader" id="2_8r8b2"]
[ext_resource type="Shader" uid="uid://b270y40usoppb" path="res://assets/BinbunVFX_Vol2/FlameFX/shader/fire_core.gdshader" id="3_wwf7j"]
[ext_resource type="Script" uid="uid://bwmucxp58uvvt" path="res://assets/BinbunVFX_Vol2/shared/script/VFXOmniLightBB.gd" id="4_a71n8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_id14k"]
noise_type = 2
seed = 10
frequency = 0.012
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = 1.5
fractal_weighted_strength = 1.0
cellular_return_type = 6
domain_warp_type = 1
domain_warp_amplitude = 40.0
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8r8b2"]
noise = SubResource("FastNoiseLite_id14k")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jt5nc"]
noise_type = 2
seed = 10
frequency = 0.012
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = 1.5
fractal_weighted_strength = 1.0
cellular_return_type = 6
domain_warp_type = 1
domain_warp_amplitude = 40.0
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jq87k"]
noise = SubResource("FastNoiseLite_jt5nc")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ktbd"]
render_priority = 0
shader = ExtResource("2_8r8b2")
shader_parameter/primary_color = Color(0.7764706, 0.7137255, 1, 1)
shader_parameter/secondary_color = Color(0.0627451, 0, 0.972549, 1)
shader_parameter/emission = 6.0
shader_parameter/color_curve = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jq87k")
shader_parameter/noise_scale = Vector2(0.8, 0.8)
shader_parameter/noise_scroll = Vector2(0, 0.7)
shader_parameter/flame_density = 0.65
shader_parameter/wobble_amount = 0.2
shader_parameter/wobble_frequency = 12.0
shader_parameter/wobble_scroll = 4.0
shader_parameter/edge_hardness = 0.7
shader_parameter/edge_position = 0.2
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5
shader_parameter/effect_amount = 0.999999977648
shader_parameter/speed_scale = 1.0

[sub_resource type="Curve" id="Curve_8hr60"]
_data = [Vector2(0, 0), 0.0, 21.432583, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.24311927, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3028933, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_68jom"]
curve = SubResource("Curve_8hr60")

[sub_resource type="Gradient" id="Gradient_gcd16"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcqm4"]
gradient = SubResource("Gradient_gcd16")

[sub_resource type="Curve" id="Curve_koifi"]
_data = [Vector2(0, 0), 0.0, 2.3649752, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qmbmr"]
curve = SubResource("Curve_koifi")

[sub_resource type="Curve" id="Curve_lje16"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_dpkce"]
curve = SubResource("Curve_lje16")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6jnw8"]
particle_flag_rotate_y = true
flatness = 1.0
initial_velocity_min = -0.5
initial_velocity_max = 0.5
radial_velocity_min = -2.0000224
radial_velocity_max = 1.9999776
radial_velocity_curve = SubResource("CurveTexture_qmbmr")
velocity_limit_curve = SubResource("CurveTexture_dpkce")
gravity = Vector3(0, 4, 0)
color_ramp = SubResource("GradientTexture1D_mcqm4")
alpha_curve = SubResource("CurveTexture_68jom")

[sub_resource type="QuadMesh" id="QuadMesh_i74ie"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33h4m"]
render_priority = 0
shader = ExtResource("3_wwf7j")
shader_parameter/primary_color = Color(0.7764706, 0.7137255, 1, 1)
shader_parameter/secondary_color = Color(0.0627451, 0, 0.972549, 1)
shader_parameter/emission = 6.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jq87k")
shader_parameter/noise_scale = Vector2(0.8, 0.8)
shader_parameter/noise_scroll = Vector2(0, 0.7)
shader_parameter/flame_scale = Vector2(2, 2)
shader_parameter/edge_hardness = 0.7
shader_parameter/edge_position = 0.2
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5
shader_parameter/effect_amount = 0.999999977648
shader_parameter/speed_scale = 1.0

[sub_resource type="Animation" id="Animation_exy6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.999999977648]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.999999977648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fpgep"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_m3gkq"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6nid"]
_data = {
&"RESET": SubResource("Animation_exy6d"),
&"close": SubResource("Animation_fpgep"),
&"open": SubResource("Animation_m3gkq")
}

[node name="VFXStylizedBonfire_04" type="Node3D" unique_id=662304567]
script = ExtResource("1_jt5nc")
primary_color = Color(0.7764706, 0.7137255, 1, 1)
secondary_color = Color(0.0627451, 0, 0.972549, 1)
color_curve = 0.5
light_color = Color(0.7764706, 0.7137255, 1, 1)
light_energy = 6.0
noise_texture = SubResource("NoiseTexture2D_8r8b2")
noise_scale = Vector2(0.8, 0.8)
noise_scroll = Vector2(0, 0.7)
flame_density = 0.65
flame_scale = Vector2(2, 2)
particles_amount = 64
lifetime = 2.4
wobble_amount = 0.2
edge_hardness = 0.7

[node name="Particles" type="GPUParticles3D" parent="." unique_id=1576876503]
material_override = SubResource("ShaderMaterial_4ktbd")
amount = 64
lifetime = 2.4
fixed_fps = 60
interpolate = false
fract_delta = false
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_6jnw8")
draw_pass_1 = SubResource("QuadMesh_i74ie")

[node name="Core" type="MeshInstance3D" parent="." unique_id=473465595]
sorting_offset = 0.1
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_33h4m")
mesh = SubResource("QuadMesh_i74ie")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=264381341]
light_color = Color(0.7764706, 0.7137255, 1, 1)
light_energy = 6.0
script = ExtResource("4_a71n8")
vfx_light_energy = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1362290707]
libraries/ = SubResource("AnimationLibrary_p6nid")
playback_default_blend_time = 0.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=91435307]
volume_db = -24.0
max_distance = 3.0
