[gd_scene format=3 uid="uid://bcwxxphf2qgov"]

[ext_resource type="Shader" uid="uid://c5hlagu83e1rl" path="res://assets/BinbunVFX_Vol2/FlameFX/shader/fire_particle.gdshader" id="1_505bk"]
[ext_resource type="Script" uid="uid://6vnvomekuig7" path="res://assets/BinbunVFX_Vol2/FlameFX/script/VFXFireBB.gd" id="1_vow45"]
[ext_resource type="Shader" uid="uid://b270y40usoppb" path="res://assets/BinbunVFX_Vol2/FlameFX/shader/fire_core.gdshader" id="2_vow45"]
[ext_resource type="Script" uid="uid://bwmucxp58uvvt" path="res://assets/BinbunVFX_Vol2/shared/script/VFXOmniLightBB.gd" id="3_yauve"]

[sub_resource type="Gradient" id="Gradient_vow45"]
interpolation_color_space = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yauve"]
noise_type = 2
seed = 14
frequency = 0.005
fractal_octaves = 2
fractal_gain = 1.5
cellular_distance_function = 2
cellular_return_type = 6
domain_warp_type = 1
domain_warp_amplitude = 40.0
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_id14k"]
noise = SubResource("FastNoiseLite_yauve")
color_ramp = SubResource("Gradient_vow45")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3r28"]
render_priority = 0
shader = ExtResource("1_505bk")
shader_parameter/primary_color = Color(1.8247963, 1.6431228, 1.5103616, 1)
shader_parameter/secondary_color = Color(0, 0.7882353, 0.8745098, 1)
shader_parameter/emission = 6.0
shader_parameter/color_curve = 0.128
shader_parameter/noise_texture = SubResource("NoiseTexture2D_id14k")
shader_parameter/noise_scale = Vector2(0.8, 0.8)
shader_parameter/noise_scroll = Vector2(0, 0.7)
shader_parameter/flame_density = 0.65
shader_parameter/wobble_amount = 0.2
shader_parameter/wobble_frequency = 12.0
shader_parameter/wobble_scroll = 4.0
shader_parameter/edge_hardness = 0.7
shader_parameter/edge_position = 0.2
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5
shader_parameter/effect_amount = 0.999999977648
shader_parameter/speed_scale = 1.0

[sub_resource type="Curve" id="Curve_twccq"]
_data = [Vector2(0, 0), 0.0, 21.432583, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.24311927, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3028933, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_exy6d"]
curve = SubResource("Curve_twccq")

[sub_resource type="Gradient" id="Gradient_p06aa"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dlqt"]
gradient = SubResource("Gradient_p06aa")

[sub_resource type="Curve" id="Curve_dtrjt"]
_data = [Vector2(0, 0), 0.0, 2.3649752, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ybe4y"]
curve = SubResource("Curve_dtrjt")

[sub_resource type="Curve" id="Curve_skkkl"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_sf4xf"]
curve = SubResource("Curve_skkkl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55026"]
particle_flag_rotate_y = true
flatness = 1.0
initial_velocity_min = -0.5
initial_velocity_max = 0.5
radial_velocity_min = -2.0000224
radial_velocity_max = 1.9999776
radial_velocity_curve = SubResource("CurveTexture_ybe4y")
velocity_limit_curve = SubResource("CurveTexture_sf4xf")
gravity = Vector3(0, 4, 0)
color_ramp = SubResource("GradientTexture1D_3dlqt")
alpha_curve = SubResource("CurveTexture_exy6d")

[sub_resource type="QuadMesh" id="QuadMesh_tvx1y"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_245mq"]
render_priority = 0
shader = ExtResource("2_vow45")
shader_parameter/primary_color = Color(1.8247963, 1.6431228, 1.5103616, 1)
shader_parameter/secondary_color = Color(0, 0.7882353, 0.8745098, 1)
shader_parameter/emission = 6.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_id14k")
shader_parameter/noise_scale = Vector2(0.8, 0.8)
shader_parameter/noise_scroll = Vector2(0, 0.7)
shader_parameter/flame_scale = Vector2(2, 2)
shader_parameter/edge_hardness = 0.7
shader_parameter/edge_position = 0.2
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5
shader_parameter/effect_amount = 0.999999977648
shader_parameter/speed_scale = 1.0

[sub_resource type="Animation" id="Animation_exy6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.999999977648]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.999999977648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fpgep"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.999999977648, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_m3gkq"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u84sf"]
_data = {
&"RESET": SubResource("Animation_exy6d"),
&"close": SubResource("Animation_fpgep"),
&"open": SubResource("Animation_m3gkq")
}

[node name="VFXLightBonfire" type="Node3D" unique_id=2121097969]
script = ExtResource("1_vow45")
primary_color = Color(1.8247963, 1.6431228, 1.5103616, 1)
secondary_color = Color(0, 0.7882353, 0.8745098, 1)
color_curve = 0.128
light_color = Color(0, 0.7882353, 0.8745098, 1)
light_energy = 6.0
noise_texture = SubResource("NoiseTexture2D_id14k")
noise_scale = Vector2(0.8, 0.8)
noise_scroll = Vector2(0, 0.7)
flame_density = 0.65
flame_scale = Vector2(2, 2)
particles_amount = 64
lifetime = 2.4
wobble_amount = 0.2
edge_hardness = 0.7

[node name="Particles" type="GPUParticles3D" parent="." unique_id=898792392]
material_override = SubResource("ShaderMaterial_k3r28")
amount = 64
lifetime = 2.4
fixed_fps = 60
interpolate = false
fract_delta = false
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_55026")
draw_pass_1 = SubResource("QuadMesh_tvx1y")

[node name="Core" type="MeshInstance3D" parent="." unique_id=773887065]
sorting_offset = 0.1
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_245mq")
mesh = SubResource("QuadMesh_tvx1y")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1111033186]
light_color = Color(0, 0.7882353, 0.8745098, 1)
light_energy = 6.0
script = ExtResource("3_yauve")
vfx_light_energy = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1584665792]
libraries/ = SubResource("AnimationLibrary_u84sf")
playback_default_blend_time = 0.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2044802699]
volume_db = -24.0
max_distance = 3.0
