[gd_scene format=3 uid="uid://doj08cqh6l4mv"]

[ext_resource type="Shader" path="res://Le_Lu/Fire_VFX/shaders/ss_fireTorch_T1_fresnel.gdshader" id="1_rbved"]
[ext_resource type="Texture2D" uid="uid://biqgxpwwr01ye" path="res://Le_Lu/Fire_VFX/textures/T_CloudNoise_Tiled.png" id="2_c8l75"]
[ext_resource type="Texture2D" uid="uid://8l1m4bj1kmvu" path="res://Le_Lu/Fire_VFX/textures/T_Noise_4eb1.png" id="3_gqh84"]
[ext_resource type="Texture2D" uid="uid://dkujiwg37cnsk" path="res://Le_Lu/Fire_VFX/textures/T_NHU85.png" id="4_6hti3"]
[ext_resource type="ArrayMesh" uid="uid://dlwx0ortvlt74" path="res://Le_Lu/Fire_VFX/objects/sm_teardrop2_high.obj" id="5_glqn6"]
[ext_resource type="Shader" path="res://Le_Lu/Fire_VFX/shaders/s_Disolver_Treshold_p_fc.tres" id="6_nxfoa"]
[ext_resource type="Texture2D" uid="uid://bcl2qy81x1wcj" path="res://Le_Lu/Fire_VFX/textures/T_VFX_Flare_251.jpg" id="7_wp4jl"]
[ext_resource type="Shader" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="8_wn8wt"]
[ext_resource type="Shader" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="9_8fvm1"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/GPUTrail-main/defaults/curve.tres" id="10_mu0kx"]
[ext_resource type="Texture2D" uid="uid://d0ilo60b4vudy" path="res://Le_Lu/Fire_VFX/textures/T_FireTrail_Desat.PNG" id="11_i0dis"]
[ext_resource type="Script" uid="uid://000wyuy1u8wj" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="12_vvpx7"]

[sub_resource type="Gradient" id="Gradient_73tdf"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.136546, 0.477912, 0.550201, 0.851406, 1)
colors = PackedColorArray(1, 0.0890679, 0.0759531, 0, 0.03, 0.0003, 0.000794992, 1, 1, 0.02, 0.0363331, 1, 0.03, 0.0003, 0.000794992, 1, 0.03, 0.0003, 0.000794992, 1, 0.815405, 0.0143737, 0.027468, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qdl3e"]
gradient = SubResource("Gradient_73tdf")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_qgdcm"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.437751, 0.562249, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.779564, 0.779564, 0.779564, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iq8mk"]
gradient = SubResource("Gradient_qgdcm")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_0ri1h"]
offsets = PackedFloat32Array(0.441767, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_28rv2"]
gradient = SubResource("Gradient_0ri1h")

[sub_resource type="Gradient" id="Gradient_li2n2"]
offsets = PackedFloat32Array(0, 0.0321285, 0.425703, 0.546185, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.461538, 0.461538, 0.461538, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wb451"]
gradient = SubResource("Gradient_li2n2")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e70po"]
render_priority = 0
shader = ExtResource("1_rbved")
shader_parameter/speed = 0.1
shader_parameter/wobble_strength = 0.5
shader_parameter/noise_scale_xy = Vector2(3, 0.5)
shader_parameter/Scale_XY2 = Vector2(1.5, 2)
shader_parameter/Speed_XY2 = Vector2(0.2, 1.3)
shader_parameter/substract_Speed_XY = Vector2(0.4, 1)
shader_parameter/add_Speed_XY = null
shader_parameter/Color_Intensity2 = 5.0
shader_parameter/Fill = 1.0
shader_parameter/noise_texture = ExtResource("4_6hti3")
shader_parameter/Base_noise2 = ExtResource("2_c8l75")
shader_parameter/Texture_add = SubResource("GradientTexture2D_iq8mk")
shader_parameter/Texture_substract = ExtResource("3_gqh84")
shader_parameter/Gradient_Color_1D2 = SubResource("GradientTexture1D_qdl3e")
shader_parameter/tex_frg_58 = SubResource("GradientTexture2D_wb451")
shader_parameter/fresnel_power = 1.0
shader_parameter/fresnel_color = Color(1, 0.61, 0.6165, 1)
shader_parameter/fresnel_Gradient_1D = SubResource("GradientTexture1D_28rv2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iru6"]
render_priority = 0
shader = ExtResource("6_nxfoa")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Texture = ExtResource("7_wp4jl")

[sub_resource type="Curve" id="Curve_52i1e"]
_data = [Vector2(0, 0.371295), 0.0, -0.127962, 0, 0, Vector2(0.241509, 0.411856), 0.0, 0.0, 0, 0, Vector2(0.316981, 1), 0.0, 0.0, 0, 0, Vector2(0.471698, 0.442278), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.03354, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_qxqx7"]
texture_mode = 1
curve = SubResource("Curve_52i1e")

[sub_resource type="Gradient" id="Gradient_rmhgx"]
offsets = PackedFloat32Array(0.105485, 0.810127)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_byuxp"]
gradient = SubResource("Gradient_rmhgx")

[sub_resource type="Curve" id="Curve_ksjfk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_opoir"]
curve = SubResource("Curve_ksjfk")

[sub_resource type="Curve" id="Curve_kdote"]
_data = [Vector2(0.257951, 1), 0.0, 0.0, 0, 0, Vector2(0.487632, 0.915827), 0.0, 0.0, 0, 0, Vector2(0.540636, 0), 0.0, 0.0, 0, 0, Vector2(0.565371, 0.859712), 0.0, 0.0, 0, 0, Vector2(0.621908, 1), 0.0, 0.0, 0, 0, Vector2(0.671378, 0.0460432), 0.0, 0.0, 0, 0, Vector2(0.70318, 0.81295), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_j3u1c"]
curve = SubResource("Curve_kdote")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ph65m"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
radial_velocity_min = 0.299978
radial_velocity_max = 0.399978
radial_velocity_curve = SubResource("CurveTexture_opoir")
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_j3u1c")
color = Color(5, 0.7, 1, 1)
color_ramp = SubResource("GradientTexture1D_byuxp")
alpha_curve = SubResource("CurveTexture_qxqx7")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="QuadMesh" id="QuadMesh_e7rbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyfmp"]
shader = ExtResource("8_wn8wt")

[sub_resource type="Gradient" id="Gradient_3yosy"]
offsets = PackedFloat32Array(0, 0.455696, 0.670886, 1)
colors = PackedColorArray(20, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.762, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mcjnn"]
gradient = SubResource("Gradient_3yosy")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78qml"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_8fvm1")
shader_parameter/uv_offset = Vector2(0.40344, 0)
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44
shader_parameter/tex = ExtResource("11_i0dis")
shader_parameter/color_ramp = SubResource("GradientTexture1D_mcjnn")
shader_parameter/curve = ExtResource("10_mu0kx")

[sub_resource type="QuadMesh" id="QuadMesh_3n28b"]
material = SubResource("ShaderMaterial_78qml")

[node name="VFX_FireProjectile_Red_C" type="Node3D"]

[node name="FireTorch_AC8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, -1.51687e-08, -0.18, 0, 0.347019, -7.86805e-09, 0, 0, -0.238099)
layers = 4
material_override = SubResource("ShaderMaterial_e70po")
cast_shadow = 0
mesh = ExtResource("5_glqn6")
skeleton = NodePath("../..")

[node name="smallparticles_constant8" type="GPUParticles3D" parent="."]
layers = 4
material_override = SubResource("ShaderMaterial_4iru6")
cast_shadow = 0
amount = 40
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ph65m")
draw_pass_1 = SubResource("QuadMesh_e7rbe")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
layers = 4
amount = 45
lifetime = 45.0
explosiveness = 1.0
fixed_fps = 75
process_material = SubResource("ShaderMaterial_tyfmp")
draw_pass_1 = SubResource("QuadMesh_3n28b")
script = ExtResource("12_vvpx7")
length = 45
length_seconds = 0.6
texture = ExtResource("11_i0dis")
scroll = Vector2(2, 0)
color_ramp = SubResource("GradientTexture1D_mcjnn")
curve = ExtResource("10_mu0kx")
billboard = true
_defaults_have_been_set = true

[node name="OmniLight3D24" type="OmniLight3D" parent="."]
light_color = Color(1, 0.131269, 0.392319, 1)
light_energy = 2.199
