[gd_scene format=3 uid="uid://drmvyehu4dq43"]

[ext_resource type="Script" uid="uid://dxwv0pq5fiqho" path="res://scenes/skateboard.gd" id="1_c6nw7"]
[ext_resource type="PackedScene" uid="uid://dqmuukjxtalt4" path="res://addons/3d_player_controller/assets/sketchfab/skateboard/scene.gltf" id="1_gnj44"]
[ext_resource type="PackedScene" uid="uid://dokp6v1sufknx" path="res://scenes/action_prompt.tscn" id="3_s43gb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_senyo"]
size = Vector3(1.4, 0.4, 0.2)

[node name="Skateboard" type="Node3D" unique_id=1423074470]
script = ExtResource("1_c6nw7")

[node name="Sketchfab_Scene" parent="." unique_id=421412839 instance=ExtResource("1_gnj44")]
transform = Transform3D(0.80000013, 0, 0, 0, 0.7999998, 0, 0, 0, 0.8000002, 0, -0.05158288, 0)

[node name="ActionPrompt" parent="." unique_id=1664152999 instance=ExtResource("3_s43gb")]
transform = Transform3D(1.9106853e-15, 1.0000001, 4.3711413e-08, 4.3711385e-08, -4.3711392e-08, 1.0000006, 0.9999999, 0, -4.3711413e-08, 0.8, 0.1, -0.2)
message_end = "     to skateboard"

[node name="Area3D" type="Area3D" parent="." unique_id=992282511]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1607489431]
transform = Transform3D(0.80000013, 0, 0, 0, -3.4969116e-08, -0.7999998, 0, 0.8000001, -3.49691e-08, 0, 0.2, 0)
shape = SubResource("BoxShape3D_senyo")
