[gd_scene format=3 uid="uid://b6b3ktvijax3g"]

[ext_resource type="Texture2D" uid="uid://nmbefbj4pjcl" path="res://Le_Lu/Smoke_VFX/Textures/T_smokex1_render_all_K0.png" id="1_jqqum"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4256f"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_jqqum")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_vju7r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.360656, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x4gbs"]
texture_mode = 1
curve = SubResource("Curve_vju7r")

[sub_resource type="Gradient" id="Gradient_it4m6"]
colors = PackedColorArray(1.6, 1.4, 1.4, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fy7v4"]
gradient = SubResource("Gradient_it4m6")

[sub_resource type="Curve" id="Curve_jhitw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_b6df6"]
curve_y = SubResource("Curve_jhitw")

[sub_resource type="Curve" id="Curve_r66ue"]
_data = [Vector2(0, 0.978022), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.76257, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f5wpv"]
texture_mode = 1
curve = SubResource("Curve_r66ue")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_txnx0"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.1
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 0.0
angular_velocity_min = -50.0
angular_velocity_max = 80.0
directional_velocity_min = 0.799984
directional_velocity_max = 1.99998
directional_velocity_curve = SubResource("CurveXYZTexture_b6df6")
radial_velocity_min = 3.99998
radial_velocity_max = 4.99998
radial_velocity_curve = SubResource("CurveTexture_f5wpv")
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_fy7v4")
alpha_curve = SubResource("CurveTexture_x4gbs")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_2330d"]

[node name="VFX_Smoke_Dirty" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_4256f")
amount = 30
lifetime = 0.6
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_txnx0")
draw_pass_1 = SubResource("QuadMesh_2330d")
