[gd_scene format=3 uid="uid://db588q10cueuw"]

[ext_resource type="Texture2D" uid="uid://brnp67jnwwro6" path="res://Le_Lu/Smoke_VFX/Textures/T_smoke_K97.png" id="1_5cq7f"]
[ext_resource type="Gradient" uid="uid://cyq8a14xjppds" path="res://Le_Lu/Smoke_VFX/Textures/gradients/g_greenYellow_smoke.tres" id="2_qget5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnakr"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_5cq7f")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_oaerp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_55shl"]
texture_mode = 1
curve = SubResource("Curve_oaerp")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n2cwp"]
gradient = ExtResource("2_qget5")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sgiu0"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
color_ramp = SubResource("GradientTexture1D_n2cwp")
alpha_curve = SubResource("CurveTexture_55shl")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_qibnb"]

[node name="VFX_Smoke_B_green" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_rnakr")
cast_shadow = 0
amount = 3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sgiu0")
draw_pass_1 = SubResource("QuadMesh_qibnb")
