[gd_scene format=3 uid="uid://c3trjoaiw8o0d"]

[ext_resource type="Script" uid="uid://6vnvomekuig7" path="res://assets/BinbunVFX_Vol2/FlameFX/script/VFXFireBB.gd" id="1_fup47"]
[ext_resource type="Shader" uid="uid://c5hlagu83e1rl" path="res://assets/BinbunVFX_Vol2/FlameFX/shader/fire_particle.gdshader" id="2_rcxrs"]
[ext_resource type="Shader" uid="uid://b270y40usoppb" path="res://assets/BinbunVFX_Vol2/FlameFX/shader/fire_core.gdshader" id="3_fvakg"]
[ext_resource type="Script" uid="uid://bwmucxp58uvvt" path="res://assets/BinbunVFX_Vol2/shared/script/VFXOmniLightBB.gd" id="4_dwppc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0h4v1"]
noise_type = 0
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 1.5
fractal_weighted_strength = 0.5
fractal_ping_pong_strength = 3.0
domain_warp_type = 1
domain_warp_amplitude = 60.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_igxc0"]
noise = SubResource("FastNoiseLite_0h4v1")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhuen"]
render_priority = 0
shader = ExtResource("2_rcxrs")
shader_parameter/primary_color = Color(0.99920946, 0.7831029, 0.70357853, 1)
shader_parameter/secondary_color = Color(0.9665032, 0.35029542, 0, 1)
shader_parameter/emission = 6.0
shader_parameter/color_curve = 0.3
shader_parameter/noise_texture = SubResource("NoiseTexture2D_igxc0")
shader_parameter/noise_scale = Vector2(0.5, 0.7)
shader_parameter/noise_scroll = Vector2(0, 0.5)
shader_parameter/flame_density = 0.6
shader_parameter/flame_direction = Vector3(0, 1, 0)
shader_parameter/wobble_amount = 0.5
shader_parameter/wobble_frequency = 24.0
shader_parameter/wobble_scroll = 10.0
shader_parameter/edge_hardness = 0.9
shader_parameter/edge_position = 0.2
shader_parameter/proximity_fade = true
shader_parameter/proximity_fade_distance = 0.2
shader_parameter/effect_amount = 0.499999988824
shader_parameter/speed_scale = 1.0

[sub_resource type="Curve" id="Curve_830ed"]
_data = [Vector2(0, 0), 0.0, 17.932587, 0, 0, Vector2(0.047619045, 1), 0.0, 0.0, 0, 0, Vector2(0.43119267, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6966293, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1aiyq"]
curve = SubResource("Curve_830ed")

[sub_resource type="Gradient" id="Gradient_ssihr"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1aiyq"]
gradient = SubResource("Gradient_ssihr")

[sub_resource type="Curve" id="Curve_1f5ap"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f13ep"]
curve = SubResource("Curve_1f5ap")

[sub_resource type="Curve" id="Curve_ykoh3"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_exy6d"]
curve = SubResource("Curve_ykoh3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gi0h"]
particle_flag_rotate_y = true
velocity_limit_curve = SubResource("CurveTexture_exy6d")
gravity = Vector3(0, 4, 0)
scale_curve = SubResource("CurveTexture_f13ep")
color_ramp = SubResource("GradientTexture1D_1aiyq")
alpha_curve = SubResource("CurveTexture_1aiyq")

[sub_resource type="QuadMesh" id="QuadMesh_2gsac"]
size = Vector2(0.9, 1.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mg20r"]
render_priority = 0
shader = ExtResource("3_fvakg")
shader_parameter/primary_color = Color(0.99920946, 0.7831029, 0.70357853, 1)
shader_parameter/secondary_color = Color(0.9665032, 0.35029542, 0, 1)
shader_parameter/emission = 6.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_igxc0")
shader_parameter/noise_scale = Vector2(0.5, 0.7)
shader_parameter/noise_scroll = Vector2(0, 0.5)
shader_parameter/flame_scale = Vector2(0.9, 1.1)
shader_parameter/edge_hardness = 0.9
shader_parameter/edge_position = 0.2
shader_parameter/proximity_fade = true
shader_parameter/proximity_fade_distance = 0.2
shader_parameter/effect_amount = 0.499999988824
shader_parameter/speed_scale = 1.0

[sub_resource type="Animation" id="Animation_exy6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.499999988824]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.499999988824]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fpgep"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.499999988824, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.499999988824, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_m3gkq"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:material_override:shader_parameter/effect_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, 0.499999988824]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:material_override:shader_parameter/effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [0.0, 0.499999988824]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_mult")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxsbd"]
_data = {
&"RESET": SubResource("Animation_exy6d"),
&"close": SubResource("Animation_fpgep"),
&"open": SubResource("Animation_m3gkq")
}

[node name="VFXColdCandle_02" type="Node3D" unique_id=706085867]
transform = Transform3D(-0.40937388, 0, 0.91236687, 0, 1, 0, -0.91236687, 0, -0.40937388, 0, 0, 0)
script = ExtResource("1_fup47")
primary_color = Color(0.99920946, 0.7831029, 0.70357853, 1)
secondary_color = Color(0.9665032, 0.35029542, 0, 1)
color_curve = 0.3
light_color = Color(1, 0.7795745, 0.62089705, 1)
light_energy = 1.0
noise_texture = SubResource("NoiseTexture2D_igxc0")
noise_scale = Vector2(0.5, 0.7)
noise_scroll = Vector2(0, 0.5)
flame_density = 0.6
flame_scale = Vector2(0.9, 1.1)
lifetime = 0.8
wobble_frequency = 24.0
wobble_scroll = 10.0
proximity_fade = true
proximity_fade_distance = 0.2

[node name="Particles" type="GPUParticles3D" parent="." unique_id=293013869]
material_override = SubResource("ShaderMaterial_fhuen")
amount = 32
lifetime = 0.8
fixed_fps = 60
interpolate = false
fract_delta = false
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_1gi0h")
draw_pass_1 = SubResource("QuadMesh_2gsac")

[node name="Core" type="MeshInstance3D" parent="." unique_id=1399126678]
sorting_offset = -0.1
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_mg20r")
mesh = SubResource("QuadMesh_2gsac")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=551293644]
light_color = Color(1, 0.7795745, 0.62089705, 1)
script = ExtResource("4_dwppc")
vfx_light_energy = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1929395695]
libraries/ = SubResource("AnimationLibrary_rxsbd")
playback_default_blend_time = 0.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1635923013]
max_distance = 3.0
