[gd_scene format=3 uid="uid://4sdmh8ja062i"]

[ext_resource type="Texture2D" uid="uid://8pwtrrsixhks" path="res://Le_Lu/Loot_Drop_VFX/Textures/T_VFX_SAura_5x5.PNG" id="1_y8up6"]
[ext_resource type="Shader" path="res://Le_Lu/Loot_Drop_VFX/Shaders/s_simple_blink_unlit_fc.tres" id="2_1lgpf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnm4t"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_y8up6")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_gkm7j"]
_data = [Vector2(0.586345, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_prl1s"]
texture_mode = 1
curve = SubResource("Curve_gkm7j")

[sub_resource type="Curve" id="Curve_0ifs3"]
max_value = 2.0
_data = [Vector2(0, 0.309444), 0.0, 0.0, 0, 0, Vector2(1, 1.69309), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0tawe"]
curve = SubResource("Curve_0ifs3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cauti"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0
radial_velocity_max = 0.8
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_0tawe")
color = Color(0.6, 0.9, 1.3, 1)
alpha_curve = SubResource("CurveTexture_prl1s")
hue_variation_min = -0.03
hue_variation_max = 0.04
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_d760b"]

[sub_resource type="Gradient" id="Gradient_bvasl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ucnuf"]
gradient = SubResource("Gradient_bvasl")

[sub_resource type="Gradient" id="Gradient_wr8uf"]
offsets = PackedFloat32Array(0, 0.111588, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.707967, 0.707967, 0.707966, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24j74"]
gradient = SubResource("Gradient_wr8uf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.542735)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw2hm"]
render_priority = -1
shader = ExtResource("2_1lgpf")
shader_parameter/Color = Color(0.101961, 0.717647, 1.70196, 1)
shader_parameter/Use_Proximity_Fade = true
shader_parameter/Scale = Vector2(0.74, 1)
shader_parameter/Offset = Vector2(0.13, 0)
shader_parameter/Blinking_speed = 8.0
shader_parameter/min_brightness = 0.5
shader_parameter/max_brightness2 = 1.0
shader_parameter/opacity = 1.0
shader_parameter/Proximity_Fade = 0.5
shader_parameter/Texture = SubResource("GradientTexture2D_ucnuf")
shader_parameter/Texture_Add = SubResource("GradientTexture2D_24j74")

[sub_resource type="QuadMesh" id="QuadMesh_r3fd0"]
size = Vector2(2, 2)

[node name="VFX_LootDrop_C" type="Node3D"]

[node name="mist" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_vnm4t")
cast_shadow = 0
amount = 5
process_material = SubResource("ParticleProcessMaterial_cauti")
draw_pass_1 = SubResource("QuadMesh_d760b")

[node name="white_Line_horizontal" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_dw2hm")
cast_shadow = 0
mesh = SubResource("QuadMesh_r3fd0")
skeleton = NodePath("../../../..")
