[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/cgtrader/remofair/Fish/Fish_08.fbx" id="1_model"]
[ext_resource type="Texture2D" path="res://assets/cgtrader/remofair/Textures/Fish_08_diffuse.png" id="2_diffuse"]
[ext_resource type="Texture2D" path="res://assets/cgtrader/remofair/Textures/Fish_08_normal.png" id="3_normal"]
[ext_resource type="Texture2D" path="res://assets/cgtrader/remofair/Textures/Fish_08_Roughness.png" id="4_roughness"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
albedo_texture = ExtResource("2_diffuse")
roughness_texture = ExtResource("4_roughness")
normal_enabled = true
normal_texture = ExtResource("3_normal")

[node name="KoiModel" type="Node3D"]

[node name="Fish_08" parent="." instance=ExtResource("1_model")]

[node name="Fish_08" parent="Fish_08/Armature_Fish/Skeleton3D"]
material_override = SubResource("StandardMaterial3D_skin")

[editable path="Fish_08"]
