[gd_scene format=3 uid="uid://dneutna7lmmro"]

[ext_resource type="Shader" path="res://Le_Lu/Stylized_Smoke_VFX/Shaders/s_stylized_smoke_t2_p.tres" id="1_4j840"]
[ext_resource type="Texture2D" uid="uid://c58fuw3g11jq0" path="res://Le_Lu/Elemental_VFX/textures/T_PerlinNoise_Tiled11_inv.png" id="2_tyupi"]
[ext_resource type="ArrayMesh" uid="uid://cq0ovyflalbxo" path="res://Le_Lu/Stylized_Smoke_VFX/Objects/sm_smoke1.obj" id="3_0stdh"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_km2j2"]
render_priority = 0
shader = ExtResource("1_4j840")
shader_parameter/Texture_Scale = Vector2(0.5, 0.5)
shader_parameter/Disolver_Texture = ExtResource("2_tyupi")

[sub_resource type="Curve" id="Curve_aogv0"]
_data = [Vector2(0, 0.43956), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.141122, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6n3bo"]
texture_mode = 1
curve = SubResource("Curve_aogv0")

[sub_resource type="Gradient" id="Gradient_vjh7k"]
interpolation_mode = 2
colors = PackedColorArray(0.114897, 0.114897, 0.114897, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0m2rw"]
gradient = SubResource("Gradient_vjh7k")

[sub_resource type="Curve" id="Curve_02t4g"]
_data = [Vector2(0, 0.252747), 0.0, 0.0744811, 0, 0, Vector2(1, 0.67033), -0.124713, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iiw5u"]
curve = SubResource("Curve_02t4g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ksmb2"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(-0.3, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_iiw5u")
color_ramp = SubResource("GradientTexture1D_0m2rw")
alpha_curve = SubResource("CurveTexture_6n3bo")

[node name="VFX_StylizedSmoke_B_black" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_km2j2")
amount = 15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ksmb2")
draw_pass_1 = ExtResource("3_0stdh")
