[gd_scene format=3 uid="uid://d2pgcsipjulhc"]

[ext_resource type="Shader" path="res://Le_Lu/Stylized_Smoke_VFX/Shaders/s_simple_wmask.tres" id="1_60g5g"]
[ext_resource type="Texture2D" uid="uid://dwrhoyfs10hb0" path="res://Le_Lu/Stylized_Smoke_VFX/Textures/T_VFX_sSmoke.jpg" id="2_2yfi4"]
[ext_resource type="Texture2D" uid="uid://b72jwrmxaksvc" path="res://Le_Lu/Stylized_Smoke_VFX/Textures/T_VFX_sSmoke_mask1.jpg" id="3_drgog"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_7717a"]
render_priority = 1
shader = ExtResource("1_60g5g")
shader_parameter/Texture_Power = 0.8
shader_parameter/Proximity_Fade = 0.5
shader_parameter/Main_Texture = ExtResource("2_2yfi4")
shader_parameter/Mask_Texture = ExtResource("3_drgog")

[sub_resource type="Curve" id="Curve_goqp8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.177165, 1), 0.0, 0.0, 0, 0, Vector2(0.508197, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tart8"]
texture_mode = 1
curve = SubResource("Curve_goqp8")

[sub_resource type="Gradient" id="Gradient_cnv45"]
colors = PackedColorArray(0.37, 0.0516767, 0.0407, 1, 1, 0.07, 0.07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qypmq"]
gradient = SubResource("Gradient_cnv45")

[sub_resource type="Curve" id="Curve_yycwg"]
_data = [Vector2(0, 0.21978), 0.0, 2.17857, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_20ria"]
curve = SubResource("Curve_yycwg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wa7cq"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
angular_velocity_min = 100.0
angular_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
damping_min = 0.8
damping_max = 1.5
scale_min = 0.9
scale_max = 1.5
scale_curve = SubResource("CurveTexture_20ria")
color = Color(1.1, 1.2, 1.3, 1)
color_ramp = SubResource("GradientTexture1D_qypmq")
alpha_curve = SubResource("CurveTexture_tart8")

[sub_resource type="QuadMesh" id="QuadMesh_8t4a1"]

[node name="VFX_ToonySmoke_red" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_7717a")
amount = 30
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wa7cq")
draw_pass_1 = SubResource("QuadMesh_8t4a1")
