[gd_scene format=3 uid="uid://8hd1v8f3weny"]

[ext_resource type="PackedScene" uid="uid://cv0u43rpk4mp1" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_A.tscn" id="1_t4shl"]
[ext_resource type="PackedScene" uid="uid://db588q10cueuw" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_B_green.tscn" id="2_ox0cf"]
[ext_resource type="PackedScene" uid="uid://d4jnpnljg4sel" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_B_blue.tscn" id="3_re54o"]
[ext_resource type="PackedScene" uid="uid://d3exw52tx65m7" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_B_red.tscn" id="4_yywk0"]
[ext_resource type="PackedScene" uid="uid://cn4ptoqsuyxed" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_C.tscn" id="5_dtbo0"]
[ext_resource type="PackedScene" uid="uid://bkt3sl22fcqxm" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_C_green.tscn" id="6_t47o6"]
[ext_resource type="PackedScene" uid="uid://bwdxfceph7fk3" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_C_blue.tscn" id="7_fn2lq"]
[ext_resource type="PackedScene" uid="uid://q7807y4vuql4" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_C_red.tscn" id="8_kuf12"]
[ext_resource type="PackedScene" uid="uid://ctfdakvxmcgh3" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_C_fired.tscn" id="9_iouea"]
[ext_resource type="PackedScene" uid="uid://dfmgnskhwelkh" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_W_ispy.tscn" id="10_l51ih"]
[ext_resource type="PackedScene" uid="uid://crxsrrxxaaerp" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_D.tscn" id="11_8cxtt"]
[ext_resource type="PackedScene" uid="uid://cefgedo0vabuk" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_E_greenring.tscn" id="12_ytmq4"]
[ext_resource type="PackedScene" uid="uid://cymkq6id8acmg" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_G_ring.tscn" id="13_r8jja"]
[ext_resource type="PackedScene" uid="uid://b6b3ktvijax3g" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_Dirty.tscn" id="14_f64eg"]
[ext_resource type="PackedScene" uid="uid://drkar5y8g70pa" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_E.tscn" id="15_d1q8c"]
[ext_resource type="PackedScene" uid="uid://brh367h7skxqn" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_F.tscn" id="16_2dpb2"]
[ext_resource type="PackedScene" uid="uid://cnriac7anmbu6" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_F_purple.tscn" id="17_p1t7i"]
[ext_resource type="PackedScene" uid="uid://chg52jgockkvt" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Puff_Reallistic1.tscn" id="32_0u7sb"]
[ext_resource type="Texture2D" uid="uid://bqy267pnvahao" path="res://Le_Lu/Smoke_VFX/Misc/T_C0L0R3DPUFF.png" id="38_vjl87"]
[ext_resource type="Texture2D" uid="uid://b4ybiialjuvc" path="res://Le_Lu/Smoke_VFX/Misc/T_C0L0R3DSM0K3.png" id="39_8ilhk"]
[ext_resource type="Texture2D" uid="uid://d35nyjnyvep6y" path="res://Le_Lu/Smoke_VFX/Misc/T_R34LL1STSM0K3.png" id="41_2qqwr"]
[ext_resource type="Texture2D" uid="uid://b5tgrucbjmlag" path="res://Le_Lu/Smoke_VFX/Misc/T_SM0K3R1NG.png" id="42_ot7yh"]
[ext_resource type="PackedScene" uid="uid://dvyq137rgwo7e" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_Dust_Ring.tscn" id="46_3w61g"]
[ext_resource type="PackedScene" uid="uid://k0t6634hufs1" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_z_puff.tscn" id="47_23lyx"]
[ext_resource type="PackedScene" uid="uid://cgs41e8vpi6w7" path="res://Le_Lu/Smoke_VFX/Scenes/VFX_Smoke_z.tscn" id="48_naa2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hrgv"]
albedo_color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_veof6"]
size = Vector2(45, 60)

[sub_resource type="Animation" id="Animation_rudg4"]
resource_name = "Init"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:my_bool")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.566667, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0wxa"]
_data = {
"Init": SubResource("Animation_rudg4")
}

[node name="map1" type="Node"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -6.54269)
material_override = SubResource("StandardMaterial3D_7hrgv")
cast_shadow = 0
mesh = SubResource("PlaneMesh_veof6")
metadata/_edit_lock_ = true

[node name="VFX_Smoke_A" parent="." instance=ExtResource("1_t4shl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79827, -0.0503654, -2.95432)

[node name="VFX_Smoke_B_green" parent="." instance=ExtResource("2_ox0cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20092, 2, 14)

[node name="VFX_Smoke_B_blue" parent="." instance=ExtResource("3_re54o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2009, 2, 14)

[node name="VFX_Smoke_B_red" parent="." instance=ExtResource("4_yywk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79908, 2, 14)

[node name="VFX_Smoke_Z_Puff" parent="." instance=ExtResource("47_23lyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80708, 1.987, 13.838)

[node name="VFX_Smoke_C" parent="." instance=ExtResource("5_dtbo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79908, 0, -3)

[node name="VFX_Smoke_C_green" parent="." instance=ExtResource("6_t47o6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173819, 0, 6)

[node name="VFX_Smoke_C_blue" parent="." instance=ExtResource("7_fn2lq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17382, 0, 6)

[node name="VFX_Smoke_C_red" parent="." instance=ExtResource("8_kuf12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82618, 0, 6)

[node name="VFX_Smoke_C_fired" parent="." instance=ExtResource("9_iouea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8262, 0, 6)

[node name="VFX_Smoke_W_ispy" parent="." instance=ExtResource("10_l51ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5171, 2.26, -13)

[node name="VFX_Smoke_D" parent="." instance=ExtResource("11_8cxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20092, 0, -3)

[node name="VFX_Smoke_E_Greenring" parent="." instance=ExtResource("12_ytmq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55492, 1.423, -13.432)

[node name="VFX_Smoke_G_ring" parent="." instance=ExtResource("13_r8jja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56408, 1.423, -13.432)

[node name="VFX_Smoke_Dirty" parent="." instance=ExtResource("14_f64eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0899, 1.423, -13.945)

[node name="VFX_Smoke_E" parent="." instance=ExtResource("15_d1q8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.20092, 0, -3)

[node name="VFX_Smoke_F" parent="." instance=ExtResource("16_2dpb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2009, 0, -3)

[node name="VFX_Smoke_F_purple" parent="." instance=ExtResource("17_p1t7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1739, 0, 6)

[node name="VFX_Puff_Reallistic1" parent="." instance=ExtResource("32_0u7sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7991, 3, -13)
emitting = true
one_shot = false

[node name="VFX_Smoke_Dust_ring" parent="." instance=ExtResource("46_3w61g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26082, 1.41872, -22.272)

[node name="VFX_Smoke_Z" parent="." instance=ExtResource("48_naa2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3181, 0.978, -3.408)

[node name="misc" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="misc"]
libraries = {
"": SubResource("AnimationLibrary_n0wxa")
}

[node name="text3D" type="Sprite3D" parent="misc"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.659218, 1, 18)
texture = ExtResource("38_vjl87")

[node name="text3D2" type="Sprite3D" parent="misc"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.659218, 1, 9)
texture = ExtResource("39_8ilhk")

[node name="text3D4" type="Sprite3D" parent="misc"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.659218, 1, 0)
texture = ExtResource("41_2qqwr")

[node name="text3D5" type="Sprite3D" parent="misc"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.659218, 1, -9)
texture = ExtResource("42_ot7yh")
