[gd_scene format=3 uid="uid://cphq0blx4ie2l"]

[ext_resource type="Script" uid="uid://btkbto2u6d0su" path="res://assets/BinbunVFX_Vol2/ElementalMagicFX/script/VFXElementalAreaBB.gd" id="1_5oech"]
[ext_resource type="Shader" uid="uid://dnpm2xo8ck3x0" path="res://assets/BinbunVFX_Vol2/ElementalMagicFX/shader/area_ground.gdshader" id="2_uapvj"]
[ext_resource type="Shader" uid="uid://dpth77ocgh6as" path="res://assets/BinbunVFX_Vol2/ElementalMagicFX/shader/area_glow.gdshader" id="3_q8e7r"]
[ext_resource type="Shader" uid="uid://bwdcjcgu2bvq8" path="res://assets/BinbunVFX_Vol2/ElementalMagicFX/shader/projectile_particles.gdshader" id="4_rmmyq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mm7wq"]
noise_type = 2
frequency = 0.02
fractal_type = 0
fractal_octaves = 2
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uapvj"]
noise = SubResource("FastNoiseLite_mm7wq")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="Gradient" id="Gradient_c03wd"]
offsets = PackedFloat32Array(0.40894568, 0.71246004, 0.7316294, 0.93290734)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5oech"]
gradient = SubResource("Gradient_c03wd")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5oech"]
noise_type = 2
frequency = 0.02
fractal_type = 0
fractal_octaves = 2
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q8e7r"]
noise = SubResource("FastNoiseLite_5oech")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkakd"]
render_priority = 0
shader = ExtResource("2_uapvj")
shader_parameter/primary_color = Color(0.5689936, 0.9253919, 0.9999998, 1)
shader_parameter/secondary_color = Color(0, 0.6862745, 0.81960785, 1)
shader_parameter/tertiary_color = Color(0, 0.4, 0.7372549, 1)
shader_parameter/emission = 3.0
shader_parameter/color_curve = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q8e7r")
shader_parameter/noise_scale = Vector2(2, 1)
shader_parameter/noise_scroll = Vector2(0.05, 0.2)
shader_parameter/grow_amount = 1.0
shader_parameter/gradient_texture = SubResource("GradientTexture2D_5oech")

[sub_resource type="QuadMesh" id="QuadMesh_jupiv"]
size = Vector2(4.2, 4.2)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6uf4"]
render_priority = 0
shader = ExtResource("3_q8e7r")
shader_parameter/primary_color = Color(0.5689936, 0.9253919, 0.9999998, 1)
shader_parameter/secondary_color = Color(0, 0.6862745, 0.81960785, 1)
shader_parameter/tertiary_color = Color(0, 0.4, 0.7372549, 1)
shader_parameter/emission = 3.0
shader_parameter/color_curve = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q8e7r")
shader_parameter/noise_scale = Vector2(2, 1)
shader_parameter/noise_scroll = Vector2(0.05, 0.2)
shader_parameter/shape_curve = 1.0
shader_parameter/grow_amount = 1.0
shader_parameter/stepped_animation = 0.0
shader_parameter/animation_steps = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7r1pa"]
top_radius = 1.6
bottom_radius = 1.4
height = 1.6
radial_segments = 32
rings = 16
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_qfvjy"]
flip_faces = true
top_radius = 1.4
bottom_radius = 1.4
height = 2.4
radial_segments = 32
rings = 16
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pv2gx"]
render_priority = 0
shader = ExtResource("4_rmmyq")
shader_parameter/primary_color = Color(0.5689936, 0.9253919, 0.9999998, 1)
shader_parameter/secondary_color = Color(0, 0.6862745, 0.81960785, 1)
shader_parameter/tertiary_color = Color(0, 0.4, 0.7372549, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q8e7r")
shader_parameter/noise_scale = Vector2(2, 1)
shader_parameter/use_icon = false

[sub_resource type="Curve" id="Curve_5td1j"]
_data = [Vector2(0, 0), 0.0, 9.601409, 0, 0, Vector2(0.29357797, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.4335017, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rmmyq"]
curve = SubResource("Curve_5td1j")

[sub_resource type="Gradient" id="Gradient_3v4y7"]
offsets = PackedFloat32Array(0.38538206, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c03wd"]
gradient = SubResource("Gradient_3v4y7")

[sub_resource type="Curve" id="Curve_oi6ul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.50853664), -1.777422, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gkq0k"]
curve = SubResource("Curve_oi6ul")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5sjla"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 1.4
emission_ring_inner_radius = 1.4
emission_ring_cone_angle = 90.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 1, 0)
scale_min = 0.7
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gkq0k")
color_ramp = SubResource("GradientTexture1D_c03wd")
alpha_curve = SubResource("CurveTexture_rmmyq")

[sub_resource type="QuadMesh" id="QuadMesh_38oda"]
size = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_a7h4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow_01:material_override:shader_parameter/grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ground:material_override:shader_parameter/grow_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rst71"]
resource_name = "close"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow_01:material_override:shader_parameter/grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ground:material_override:shader_parameter/grow_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mgayr"]
resource_name = "open"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow_01:material_override:shader_parameter/grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ground:material_override:shader_parameter/grow_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ww1xw"]
_data = {
&"RESET": SubResource("Animation_a7h4e"),
&"close": SubResource("Animation_rst71"),
&"open": SubResource("Animation_mgayr")
}

[node name="VFXWaterArea_01" type="Node3D" unique_id=1530750442]
script = ExtResource("1_5oech")
primary_color = Color(0.5689936, 0.9253919, 0.9999998, 1)
secondary_color = Color(0, 0.6862745, 0.81960785, 1)
tertiary_color = Color(0, 0.4, 0.7372549, 1)
emission = 3.0
noise_texture = SubResource("NoiseTexture2D_uapvj")
noise_scroll = Vector2(0.05, 0.2)
particles_amount = 128
lifetime = 2.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1236377420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = SubResource("ShaderMaterial_gkakd")
mesh = SubResource("QuadMesh_jupiv")

[node name="Glow_01" type="MeshInstance3D" parent="." unique_id=391393244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
sorting_offset = 0.1
material_override = SubResource("ShaderMaterial_f6uf4")
mesh = SubResource("CylinderMesh_7r1pa")

[node name="Glow_02" type="MeshInstance3D" parent="." unique_id=739313862]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.2, 0)
material_override = SubResource("ShaderMaterial_f6uf4")
mesh = SubResource("CylinderMesh_qfvjy")

[node name="Particles" type="GPUParticles3D" parent="." unique_id=1752266931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("ShaderMaterial_pv2gx")
amount = 128
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_5sjla")
draw_pass_1 = SubResource("QuadMesh_38oda")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1385849543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
max_distance = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1907745145]
libraries/ = SubResource("AnimationLibrary_ww1xw")
autoplay = &"open"
