[gd_scene format=3 uid="uid://bpebsbl130tq3"]

[ext_resource type="Material" uid="uid://brjkt5bxj7bh2" path="res://assets/BinbunVFX/magic_orbs/src/material/magic_orb_flash/magic_orb_flash_05/magic_orb_flash_05_flare.tres" id="1_8b4mx"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_qjcyu"]
[ext_resource type="Material" uid="uid://sqyqu7fd5npq" path="res://assets/BinbunVFX/magic_orbs/src/material/magic_orb_flash/magic_orb_flash_05/magic_orb_flash_05_glow.tres" id="2_8b4mx"]
[ext_resource type="Material" uid="uid://dipjfd21wj3f2" path="res://assets/BinbunVFX/magic_orbs/src/material/magic_orb_flash/magic_orb_flash_05/magic_orb_flash_05_inner.tres" id="3_qjcyu"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="4_p7goh"]

[sub_resource type="QuadMesh" id="QuadMesh_4xmdn"]
size = Vector2(3, 3)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="SphereMesh" id="SphereMesh_1byyk"]
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="SphereMesh" id="SphereMesh_b0fpf"]
radius = 0.6
height = 1.2
radial_segments = 32
rings = 16

[sub_resource type="Animation" id="Animation_66qs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dg4jh"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_58mke"]
resource_name = "oneshot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0o7h"]
_data = {
&"RESET": SubResource("Animation_66qs4"),
&"main": SubResource("Animation_dg4jh"),
&"oneshot": SubResource("Animation_58mke")
}

[node name="MagicOrbFlashVFX_05" type="Node3D" unique_id=2052795592]
script = ExtResource("1_qjcyu")
primary_color = Color(0.79695, 0.99, 0.693, 1)
secondary_color = Color(0, 0.95, 0.047499955, 1)
tertiary_color = Color(0.8183969, 0.9999997, 0.8297035, 1)
light_color = Color(0, 0.9490196, 0.047058824, 1)

[node name="Flare" type="MeshInstance3D" parent="." unique_id=1551844122]
material_override = ExtResource("1_8b4mx")
mesh = SubResource("QuadMesh_4xmdn")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=2083479013]
material_override = ExtResource("2_8b4mx")
mesh = SubResource("SphereMesh_1byyk")

[node name="Inner" type="MeshInstance3D" parent="." unique_id=10801090]
sorting_offset = -0.5
material_override = ExtResource("3_qjcyu")
mesh = SubResource("SphereMesh_b0fpf")

[node name="Light" type="OmniLight3D" parent="." unique_id=1585697227]
light_color = Color(0, 0.9490196, 0.047058824, 1)
light_energy = 4.0
script = ExtResource("4_p7goh")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=983390278]
libraries/ = SubResource("AnimationLibrary_y0o7h")
