[gd_scene format=3 uid="uid://csx33j88y1x84"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_0iv37"]
[ext_resource type="Material" uid="uid://ddgfywptc62qf" path="res://assets/BinbunVFX/magic_orbs/src/material/magic_orb_flash/magic_orb_flash_06/magic_orb_flash_06_flare.tres" id="2_0w2d4"]
[ext_resource type="Material" uid="uid://huwof25odtdu" path="res://assets/BinbunVFX/magic_orbs/src/material/magic_orb_flash/magic_orb_flash_06/magic_orb_flash_06_glow.tres" id="3_0iv37"]
[ext_resource type="Material" uid="uid://cijoy1l8wg8k2" path="res://assets/BinbunVFX/magic_orbs/src/material/magic_orb_flash/magic_orb_flash_06/magic_orb_flash_06_inner.tres" id="4_0iv37"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="5_y0s1n"]

[sub_resource type="QuadMesh" id="QuadMesh_edlf3"]
size = Vector2(3, 3)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="SphereMesh" id="SphereMesh_tlruq"]
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="SphereMesh" id="SphereMesh_k22un"]
radius = 0.6
height = 1.2
radial_segments = 32
rings = 16

[sub_resource type="Animation" id="Animation_66qs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dg4jh"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_58mke"]
resource_name = "oneshot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dp7y8"]
_data = {
&"RESET": SubResource("Animation_66qs4"),
&"main": SubResource("Animation_dg4jh"),
&"oneshot": SubResource("Animation_58mke")
}

[node name="MagicOrbFlashVFX_06" type="Node3D" unique_id=1228534512]
script = ExtResource("1_0iv37")
primary_color = Color(0.99607843, 0.8, 0.49803922, 1)
secondary_color = Color(0.9764706, 0.74509805, 0.8862745, 1)
tertiary_color = Color(0.8378515, 0.39691475, 0.48690587, 1)
light_color = Color(0.9764706, 0.74509805, 0.8862745, 1)

[node name="Flare" type="MeshInstance3D" parent="." unique_id=1254303221]
material_override = ExtResource("2_0w2d4")
mesh = SubResource("QuadMesh_edlf3")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=2099030637]
material_override = ExtResource("3_0iv37")
mesh = SubResource("SphereMesh_tlruq")

[node name="Inner" type="MeshInstance3D" parent="." unique_id=1800439216]
sorting_offset = -0.5
material_override = ExtResource("4_0iv37")
mesh = SubResource("SphereMesh_k22un")

[node name="Light" type="OmniLight3D" parent="." unique_id=2132411220]
light_color = Color(0.9764706, 0.74509805, 0.8862745, 1)
light_energy = 4.0
script = ExtResource("5_y0s1n")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1783007544]
libraries/ = SubResource("AnimationLibrary_dp7y8")
