[gd_scene load_steps=27 format=3 uid="uid://0l5xtbuwl08x"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_uer4i"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="5_w57ny"]

[sub_resource type="Shader" id="Shader_wan07"]
code = "shader_type spatial;

#include "res://assets/GodotVFX/src/shader/util/blend.gdshaderinc"
#include "res://assets/GodotVFX/src/shader/util/uvtools.gdshaderinc"
#include "res://assets/GodotVFX/src/shader/util/alpha.gdshaderinc"

group_uniforms Masks;
uniform sampler2D mask1_texture;
uniform vec2 mask1_scroll = vec2(0.0);
uniform vec2 mask1_scale = vec2(1.0);
uniform bool mask1_radial = false;
uniform float mask1_rotation = 0.0;
uniform bool use_mask2 = false;
uniform sampler2D mask2_texture;
uniform vec2 mask2_scroll = vec2(0.0);
uniform vec2 mask2_scale = vec2(1.0);
uniform float mask2_strength : hint_range(0.0, 1.0, 0.01);
uniform int mask2_blend_mode : hint_range(0, 11, 1) = 0;
uniform bool mask2_radial = false;
uniform float mask2_rotation = 0.0;
uniform bool use_mask3 = false;
uniform sampler2D mask3_texture;
uniform vec2 mask3_scroll = vec2(0.0);
uniform vec2 mask3_scale = vec2(1.0);
uniform float mask3_strength : hint_range(0.0, 1.0, 0.01);
uniform int mask3_blend_mode : hint_range(0, 11, 1) = 0;
uniform bool mask3_radial = false;
uniform float mask3_rotation = 0.0;

group_uniforms Color;
uniform vec4 primary_color : source_color;
uniform vec4 secondary_color : source_color;
uniform vec4 tertiary_color : source_color;
uniform bool use_tertiary = false;
uniform float color_smoothness : hint_range(0.0, 1.0, 0.1) = 0.5;

group_uniforms Geometry;
uniform bool billboard = false;
uniform float displacement_scale : hint_range(0.0, 1.0, 0.05) = 0.0;
uniform float displacement_offset : hint_range(0.0, 1.0, 0.05) = 0.5;

group_uniforms UV;
uniform float time_scale = 1.0;
uniform vec2 texture_scale = vec2(1.0);
uniform int uv_alignment : hint_range(0, 3, 1);

group_uniforms Emission;
uniform float emission_strength = 2.0;

group_uniforms ProximityFade;
uniform bool proximity_fade = false;
uniform float proximity_fade_distance : hint_range(0.0, 4096.0, 0.01) = 1.0;

group_uniforms Transparency;
uniform vec4 edge_cutoff = vec4(0.0);
uniform float alpha_smoothness : hint_range(0.0, 1.0, 0.05) = 0.954;
uniform float alpha_multiplier : hint_range(0.0, 1.0, 0.05) = 0.954;
uniform int alpha_mode : hint_range(0, 3, 1) = 0;
uniform float alpha_cutoff : hint_range(0.0, 1.0, 0.01) = 0.05;
uniform float dither_cutoff : hint_range(0.0, 1.0, 0.01) = 0.8;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

float mask(vec2 uv){
	float scaled_time = TIME * time_scale;
	vec2 m1_mapped_uv = mask1_radial ? uv_radial(uv) * mask1_scale : uv * mask1_scale;
	vec2 m1_uv = uv_rotate(uv_align(m1_mapped_uv, uv_alignment) + (vec2(scaled_time) * mask1_scroll), TIME * mask1_rotation);
	float m1 = mask1_radial ? textureLod(mask1_texture, m1_uv, 0.0).r : texture(mask1_texture, m1_uv).r;
	float m = m1;
	if(use_mask2){
		vec2 m2_mapped_uv = mask2_radial ? uv_radial(uv) * mask2_scale : uv * mask2_scale;
		vec2 m2_uv = uv_rotate(uv_align(m2_mapped_uv, uv_alignment) + (vec2(scaled_time) * mask2_scroll), TIME * mask2_rotation);
		float m2 = mask2_radial ? textureLod(mask2_texture, m2_uv, 0.0).r : texture(mask2_texture, m2_uv).r;
		m = mix(m, blendf(m, m2, mask2_blend_mode), mask2_strength);
	}
	if(use_mask3){
		vec2 m3_mapped_uv = mask3_radial ? uv_radial(uv) * mask3_scale : uv * mask3_scale;
		vec2 m3_uv = uv_rotate(uv_align(m3_mapped_uv, uv_alignment) + (vec2(scaled_time) * mask3_scroll), TIME * mask3_rotation);
		float m3 = mask3_radial ? textureLod(mask3_texture, m3_uv, 0.0).r : texture(mask3_texture, m3_uv).r;
		m = mix(m, blendf(m, m3, mask3_blend_mode), mask3_strength);
	}
	return m;
}

void vertex(){
	float mask_value = mask(UV) - displacement_offset;
	VERTEX += NORMAL * mask_value * displacement_scale;
	
	if(billboard){
		// Billboard Mode: Enabled
		MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
				MAIN_CAM_INV_VIEW_MATRIX[0],
				MAIN_CAM_INV_VIEW_MATRIX[1],
				MAIN_CAM_INV_VIEW_MATRIX[2],
				MODEL_MATRIX[3]);
		MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
	}
}

void fragment() {
	float mask_value = mask(UV);

	float color_mask = smoothstep(0.5 - (color_smoothness * .5), 0.5 + (color_smoothness * .5), mask_value);
	if(use_tertiary) { 
		ALBEDO = mix(tertiary_color, secondary_color, pow(color_mask, 3.0)).rgb; 
	} else {
		ALBEDO = mix(secondary_color, primary_color, pow(color_mask, 3.0)).rgb;
	}
	
	EMISSION = ALBEDO * emission_strength;

	float alpha_mask = clamp(0.5 - (alpha_smoothness * .5), 0.5 + (alpha_smoothness * .5), mask_value);
	float alpha = (pow(alpha_mask, 3.0) * alpha_multiplier) * (COLOR.a);
	if(edge_cutoff != vec4(0.0)){
		if(UV.x < edge_cutoff.x){ discard; }
		if(UV.y < edge_cutoff.y){ discard; }
		if(UV.x > 1.0-edge_cutoff.z){ discard; }
		if(UV.y > 1.0-edge_cutoff.w){ discard; }
	}

	// Proximity Fade: Enabled
	if(proximity_fade){
		float proximity_depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
		vec4 proximity_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, proximity_depth_tex, 1.0);
		proximity_view_pos.xyz /= proximity_view_pos.w;
		alpha *= clamp(1.0 - smoothstep(proximity_view_pos.z + proximity_fade_distance, proximity_view_pos.z, VERTEX.z), 0.0, 1.0);
	}

	if(alpha_mode == 0){
		ALPHA = alpha;
	} else {
		if(alpha_discard(alpha, FRAGCOORD, alpha_mode, dither_cutoff, alpha_cutoff)){
			discard;
		}
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yinen"]
load_path = "res://.godot/imported/flash_front_03.png-a0b7198632e12cc0d77896917cb7df4e.s3tc.ctex"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sjc2l"]
noise_type = 2
seed = 1
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uer4i"]
invert = true
seamless = true
noise = SubResource("FastNoiseLite_sjc2l")

[sub_resource type="Gradient" id="Gradient_2wtr3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oi7qs"]
gradient = SubResource("Gradient_2wtr3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_003sq"]
render_priority = 0
shader = SubResource("Shader_wan07")
shader_parameter/mask1_texture = SubResource("CompressedTexture2D_yinen")
shader_parameter/mask1_scroll = Vector2(0, 0)
shader_parameter/mask1_scale = Vector2(1, 1)
shader_parameter/mask1_radial = false
shader_parameter/mask1_rotation = -0.3
shader_parameter/use_mask2 = true
shader_parameter/mask2_texture = SubResource("NoiseTexture2D_uer4i")
shader_parameter/mask2_scroll = Vector2(0.05, -0.1)
shader_parameter/mask2_scale = Vector2(2, 1)
shader_parameter/mask2_strength = 1.0
shader_parameter/mask2_blend_mode = 5
shader_parameter/mask2_radial = true
shader_parameter/mask2_rotation = 0.0
shader_parameter/use_mask3 = true
shader_parameter/mask3_texture = SubResource("GradientTexture2D_oi7qs")
shader_parameter/mask3_scroll = Vector2(0, 0)
shader_parameter/mask3_scale = Vector2(1, 1)
shader_parameter/mask3_strength = 1.0
shader_parameter/mask3_blend_mode = 2
shader_parameter/mask3_radial = false
shader_parameter/mask3_rotation = 0.0
shader_parameter/primary_color = Color(1, 0.882353, 0.87451, 1)
shader_parameter/secondary_color = Color(0.466667, 0.513726, 1, 1)
shader_parameter/tertiary_color = Color(0.25098, 0.133333, 0.890196, 1)
shader_parameter/use_tertiary = false
shader_parameter/color_smoothness = 0.5
shader_parameter/billboard = true
shader_parameter/displacement_scale = 0.0
shader_parameter/displacement_offset = 0.5
shader_parameter/time_scale = 1.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/uv_alignment = 0
shader_parameter/emission_strength = 2.0
shader_parameter/proximity_fade = true
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff = Vector4(0, 0, 0, 0)
shader_parameter/alpha_smoothness = 0.954
shader_parameter/alpha_multiplier = 1.0
shader_parameter/alpha_mode = 0
shader_parameter/alpha_cutoff = 0.31
shader_parameter/dither_cutoff = 0.91

[sub_resource type="QuadMesh" id="QuadMesh_w57ny"]
size = Vector2(3, 3)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Shader" id="Shader_ys5f5"]
code = "shader_type spatial;
render_mode unshaded;

#include "res://assets/GodotVFX/src/shader/util/freshnel.gdshaderinc"
#include "res://assets/GodotVFX/src/shader/util/blend.gdshaderinc"
#include "res://assets/GodotVFX/src/shader/util/alpha.gdshaderinc"

group_uniforms fresnel;
uniform float fresnel_amount : hint_range(0.0, 5.0, 0.05) = 1.0;
uniform float fresnel_exponent = 1.0;
uniform sampler2D fresnel_gradient;

group_uniforms Mask;
uniform bool enable_mask = false;
uniform sampler2D mask_texture;
uniform vec2 mask_scroll = vec2(0.0);
uniform vec2 mask_scale = vec2(1.0);
uniform int mask_blend_mode : hint_range(0, 11, 1) = 0;
uniform float mask_blend : hint_range(0.0, 1.0, 0.1) = 0.0;

group_uniforms Emission;
uniform float emission_strength = 1.0;

group_uniforms color;
uniform vec4 primary_color : source_color;
uniform vec4 secondary_color : source_color;
uniform vec4 tertiary_color : source_color;

group_uniforms ProximityFade;
uniform bool proximity_fade = false;
uniform float proximity_fade_distance : hint_range(0.0, 4096.0, 0.01) = 1.0;

group_uniforms Transparency;
uniform float alpha_multiplier : hint_range(0.0, 1.0, 0.05) = 0.954;
uniform int alpha_mode : hint_range(0, 3, 1) = 0;
uniform float alpha_cutoff : hint_range(0.0, 1.0, 0.01) = 0.05;
uniform float dither_cutoff : hint_range(0.0, 1.0, 0.01) = 0.8;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float fres = fresnel(fresnel_amount, NORMAL, VIEW);
	float value = texture(fresnel_gradient, vec2(fres,0.0)).r;
	value = pow(value, fresnel_exponent);

	if(enable_mask){
		float mask_value = texture(mask_texture, (UV * mask_scale) + (vec2(TIME) * mask_scroll)).r;
		value = mix(value, blendf(value, mask_value, mask_blend_mode), mask_blend);
		value = clamp(value, 0.0, 1.0);
	}

	ALBEDO = mix(secondary_color, primary_color, value).rgb * emission_strength;

	float alpha = value * alpha_multiplier;

	// Proximity Fade: Enabled
	if(proximity_fade){
		float proximity_depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
		vec4 proximity_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, proximity_depth_tex, 1.0);
		proximity_view_pos.xyz /= proximity_view_pos.w;
		alpha *= clamp(1.0 - smoothstep(proximity_view_pos.z + proximity_fade_distance, proximity_view_pos.z, VERTEX.z), 0.0, 1.0);
	}

	if(alpha_mode == 0){
		ALPHA = alpha;
	} else {
		if(alpha_discard(alpha, FRAGCOORD, alpha_mode, dither_cutoff, alpha_cutoff)){
			discard;
		}
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Gradient" id="Gradient_mokwk"]
offsets = PackedFloat32Array(0, 0.179245, 0.660377)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfjnq"]
gradient = SubResource("Gradient_mokwk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rh5un"]
noise_type = 2
fractal_type = 0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o04ug"]
invert = true
seamless = true
seamless_blend_skirt = 0.2
noise = SubResource("FastNoiseLite_rh5un")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mluva"]
render_priority = 0
shader = SubResource("Shader_ys5f5")
shader_parameter/fresnel_amount = 1.0
shader_parameter/fresnel_exponent = 4.0
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_tfjnq")
shader_parameter/enable_mask = true
shader_parameter/mask_texture = SubResource("NoiseTexture2D_o04ug")
shader_parameter/mask_scroll = Vector2(0, 0.1)
shader_parameter/mask_scale = Vector2(2, 2)
shader_parameter/mask_blend_mode = 6
shader_parameter/mask_blend = 1.0
shader_parameter/emission_strength = 1.0
shader_parameter/primary_color = Color(1, 0.882353, 0.87451, 1)
shader_parameter/secondary_color = Color(0.466667, 0.513726, 1, 1)
shader_parameter/tertiary_color = Color(0.25098, 0.133333, 0.890196, 1)
shader_parameter/proximity_fade = true
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/alpha_multiplier = 1.0
shader_parameter/alpha_mode = 0
shader_parameter/alpha_cutoff = 0.31
shader_parameter/dither_cutoff = 0.91

[sub_resource type="SphereMesh" id="SphereMesh_8pwul"]
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[sub_resource type="Shader" id="Shader_ftab6"]
code = "shader_type spatial;
render_mode unshaded;

#include "res://assets/GodotVFX/src/shader/util/freshnel.gdshaderinc"
#include "res://assets/GodotVFX/src/shader/util/blend.gdshaderinc"
#include "res://assets/GodotVFX/src/shader/util/alpha.gdshaderinc"

group_uniforms fresnel;
uniform float fresnel_amount : hint_range(0.0, 5.0, 0.05) = 1.0;
uniform float fresnel_exponent = 1.0;
uniform sampler2D fresnel_gradient;

group_uniforms Mask;
uniform bool enable_mask = false;
uniform sampler2D mask_texture;
uniform vec2 mask_scroll = vec2(0.0);
uniform vec2 mask_scale = vec2(1.0);
uniform int mask_blend_mode : hint_range(0, 11, 1) = 0;
uniform float mask_blend : hint_range(0.0, 1.0, 0.1) = 0.0;

group_uniforms Emission;
uniform float emission_strength = 1.0;

group_uniforms color;
uniform vec4 primary_color : source_color;
uniform vec4 secondary_color : source_color;
uniform vec4 tertiary_color : source_color;

group_uniforms ProximityFade;
uniform bool proximity_fade = false;
uniform float proximity_fade_distance : hint_range(0.0, 4096.0, 0.01) = 1.0;

group_uniforms Transparency;
uniform float alpha_multiplier : hint_range(0.0, 1.0, 0.05) = 0.954;
uniform int alpha_mode : hint_range(0, 3, 1) = 0;
uniform float alpha_cutoff : hint_range(0.0, 1.0, 0.01) = 0.05;
uniform float dither_cutoff : hint_range(0.0, 1.0, 0.01) = 0.8;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float fres = fresnel(fresnel_amount, NORMAL, VIEW);
	float value = texture(fresnel_gradient, vec2(fres,0.0)).r;
	value = pow(value, fresnel_exponent);

	if(enable_mask){
		float mask_value = texture(mask_texture, (UV * mask_scale) + (vec2(TIME) * mask_scroll)).r;
		value = mix(value, blendf(value, mask_value, mask_blend_mode), mask_blend);
		value = clamp(value, 0.0, 1.0);
	}

	ALBEDO = mix(secondary_color, primary_color, value).rgb * emission_strength;

	float alpha = value * alpha_multiplier;

	// Proximity Fade: Enabled
	if(proximity_fade){
		float proximity_depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
		vec4 proximity_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, proximity_depth_tex, 1.0);
		proximity_view_pos.xyz /= proximity_view_pos.w;
		alpha *= clamp(1.0 - smoothstep(proximity_view_pos.z + proximity_fade_distance, proximity_view_pos.z, VERTEX.z), 0.0, 1.0);
	}

	if(alpha_mode == 0){
		ALPHA = alpha;
	} else {
		if(alpha_discard(alpha, FRAGCOORD, alpha_mode, dither_cutoff, alpha_cutoff)){
			discard;
		}
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Gradient" id="Gradient_mojjj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sovvp"]
gradient = SubResource("Gradient_mojjj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsbhc"]
render_priority = 0
shader = SubResource("Shader_ftab6")
shader_parameter/fresnel_amount = 0.7
shader_parameter/fresnel_exponent = 2.0
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_sovvp")
shader_parameter/enable_mask = false
shader_parameter/mask_scroll = Vector2(0, 0)
shader_parameter/mask_scale = Vector2(1, 1)
shader_parameter/mask_blend_mode = 0
shader_parameter/mask_blend = 0.0
shader_parameter/emission_strength = 1.0
shader_parameter/primary_color = Color(1, 0.882353, 0.87451, 1)
shader_parameter/secondary_color = Color(0.466667, 0.513726, 1, 1)
shader_parameter/tertiary_color = Color(0.25098, 0.133333, 0.890196, 1)
shader_parameter/proximity_fade = true
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/alpha_multiplier = 1.0
shader_parameter/alpha_mode = 0
shader_parameter/alpha_cutoff = 0.31
shader_parameter/dither_cutoff = 0.91

[sub_resource type="SphereMesh" id="SphereMesh_kpu3p"]
radius = 0.6
height = 1.2
radial_segments = 16
rings = 8

[sub_resource type="Animation" id="Animation_66qs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dg4jh"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_58mke"]
resource_name = "oneshot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66qs4"]
_data = {
&"RESET": SubResource("Animation_66qs4"),
&"main": SubResource("Animation_dg4jh"),
&"oneshot": SubResource("Animation_58mke")
}

[node name="MagicOrbFlashVFX_03" type="Node3D"]
script = ExtResource("1_uer4i")
primary_color = Color(1, 0.882353, 0.87451, 1)
secondary_color = Color(0.466667, 0.513726, 1, 1)
tertiary_color = Color(0.25098, 0.133333, 0.890196, 1)
light_color = Color(0.466667, 0.513726, 1, 1)
mesh_resolutions = 16

[node name="Flare" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_003sq")
mesh = SubResource("QuadMesh_w57ny")

[node name="Glow" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_mluva")
mesh = SubResource("SphereMesh_8pwul")

[node name="Inner" type="MeshInstance3D" parent="."]
sorting_offset = -0.5
material_override = SubResource("ShaderMaterial_rsbhc")
mesh = SubResource("SphereMesh_kpu3p")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(0.466667, 0.513726, 1, 1)
light_energy = 2.0
script = ExtResource("5_w57ny")
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_66qs4")
}
