[gd_scene format=3 uid="uid://0sdopkp8d0dq"]

[ext_resource type="Shader" path="res://Le_Lu/Elemental_VFX/shaders/s_master_fire_treshold_dss.tres" id="1_yxhpo"]
[ext_resource type="Texture2D" uid="uid://yhjcyu7ajofq" path="res://Le_Lu/Elemental_VFX/textures/T_VFX_Noise_j035.png" id="2_4qhcu"]
[ext_resource type="ArrayMesh" uid="uid://5umfg406hnfw" path="res://Le_Lu/Elemental_VFX/objects/sm_WallBased4995.obj" id="3_uq6fo"]


[sub_resource type="Gradient" id="Gradient_ll2pp"]
offsets = PackedFloat32Array(0, 0.446043, 0.517986, 0.622302, 0.946043, 1)
colors = PackedColorArray(0.0546, 0.07, 0.0566533, 0, 0.069, 0.23, 0.07705, 1, 0.0940313, 0.283398, 0.0924806, 1, 0.130327, 0.360826, 0.114855, 1, 0.242968, 0.601117, 0.184293, 1, 0.4112, 0.96, 0.288, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_srh2h"]
gradient = SubResource("Gradient_ll2pp")

[sub_resource type="Gradient" id="Gradient_rh68o"]
offsets = PackedFloat32Array(0.0935252, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1mja"]
gradient = SubResource("Gradient_rh68o")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ce354"]
offsets = PackedFloat32Array(0, 0.0971223, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.370504, 0.370504, 0.370504, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssd8f"]
gradient = SubResource("Gradient_ce354")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bssro"]
render_priority = 0
shader = ExtResource("1_yxhpo")
shader_parameter/Speed_XY2 = Vector2(0.1, 0.5)
shader_parameter/Scale_XY2 = Vector2(2.3, 0.6)
shader_parameter/Color_Intensity2 = 3.0
shader_parameter/Fill = 1.0
shader_parameter/AlphaTreshold = 0.389
shader_parameter/Base_noise2 = ExtResource("2_4qhcu")
shader_parameter/Texture_add = SubResource("GradientTexture2D_r1mja")
shader_parameter/Texture_substract = SubResource("GradientTexture2D_ssd8f")
shader_parameter/Gradient_Color_1D2 = SubResource("GradientTexture1D_srh2h")

[node name="VFX_AcidWall_K1_Cheap_AlphaClipped" type="Node3D"]

[node name="AcidWall_K1_Cheap" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.8, 0, 1, 0, -1, 0, -3.49691e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_bssro")
cast_shadow = 0
mesh = ExtResource("3_uq6fo")
skeleton = NodePath("../..")
