[gd_scene format=3 uid="uid://cqd3atirqd4nu"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_dwyn8"]
[ext_resource type="Material" uid="uid://bqnq0bsxxv8c4" path="res://assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_06/rim_area_05_ground.tres" id="2_dwyn8"]
[ext_resource type="Material" uid="uid://dqtn7sx7d8etl" path="res://assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_06/rim_area_05_glow.tres" id="3_b0013"]
[ext_resource type="Material" uid="uid://cybujjc2xuroj" path="res://assets/BinbunVFX/magic_areas/src/material/rim_area/rim_area_06/rim_area_05_extraglow.tres" id="4_dwyn8"]
[ext_resource type="Material" uid="uid://b82vmod625ohj" path="res://assets/BinbunVFX/magic_areas/src/material/basic_area/basic_area_06/basic_area_06_upward_glow.tres" id="5_b0013"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="6_gp23b"]

[sub_resource type="QuadMesh" id="QuadMesh_p47ac"]
size = Vector2(3.4, 3.4)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_6v0up"]
size = Vector2(6, 6)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_x7qjs"]
size = Vector2(5, 5)
subdivide_width = 32
subdivide_depth = 32
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_arx6f"]
top_radius = 1.6
bottom_radius = 1.25
height = 1.4
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_c6x5t"]
flip_faces = true
top_radius = 1.4
bottom_radius = 1.2
height = 1.8
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="Animation" id="Animation_84g1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.99989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExtraGlow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_haugx"]
resource_name = "main"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.99989, 0.6, 0.99989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExtraGlow:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.6, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwei1"]
_data = {
&"RESET": SubResource("Animation_84g1k"),
&"main": SubResource("Animation_haugx")
}

[node name="RimAreaVFX_06" type="Node3D" unique_id=1422869]
script = ExtResource("1_dwyn8")
preview = false
local_coords = true
primary_color = Color(0.99687606, 0.8006917, 0.49677855, 1)
secondary_color = Color(0.9747279, 0.7457509, 0.88589877, 1)
light_color = Color(0.9764706, 0.74509805, 0.8862745, 1)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=869383399]
material_override = ExtResource("2_dwyn8")
mesh = SubResource("QuadMesh_p47ac")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1506356553]
material_override = ExtResource("3_b0013")
mesh = SubResource("QuadMesh_6v0up")

[node name="ExtraGlow" type="MeshInstance3D" parent="." unique_id=2082032879]
material_override = ExtResource("4_dwyn8")
mesh = SubResource("QuadMesh_x7qjs")

[node name="Upward_01" type="MeshInstance3D" parent="." unique_id=452477344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("5_b0013")
mesh = SubResource("CylinderMesh_arx6f")

[node name="Upward_02" type="MeshInstance3D" parent="." unique_id=701514925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("5_b0013")
mesh = SubResource("CylinderMesh_c6x5t")

[node name="Light" type="OmniLight3D" parent="." unique_id=796315859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.9764706, 0.74509805, 0.8862745, 1)
light_energy = 3.99956
omni_range = 10.0
omni_attenuation = 0.5
script = ExtResource("6_gp23b")
base_energy = 4.0
light_multiplier = 0.99989
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=63816743]
libraries/ = SubResource("AnimationLibrary_wwei1")
