[gd_scene format=3 uid="uid://bwioeh16gokkp"]

[ext_resource type="Script" uid="uid://cqbt8tn5us6gr" path="res://assets/BinbunVFX_Vol2/ElectricFX/script/VFXElectricBallBB.gd" id="1_gow7d"]
[ext_resource type="Shader" uid="uid://ckd2xixbhks07" path="res://assets/BinbunVFX_Vol2/ElectricFX/shader/electric_particle.gdshader" id="2_a8ghq"]
[ext_resource type="Shader" uid="uid://dys78owbw23os" path="res://assets/BinbunVFX_Vol2/ElectricFX/shader/glow.gdshader" id="3_25weh"]
[ext_resource type="Shader" uid="uid://c2sfkl20ravap" path="res://assets/BinbunVFX_Vol2/ElectricFX/shader/four_point_star.gdshader" id="4_d2pvy"]
[ext_resource type="Script" uid="uid://bwmucxp58uvvt" path="res://assets/BinbunVFX_Vol2/shared/script/VFXOmniLightBB.gd" id="5_38h64"]

[sub_resource type="Gradient" id="Gradient_dmfqr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_536ss"]
noise_type = 2
seed = 1
frequency = 0.02
fractal_type = 0
fractal_octaves = 1
cellular_return_type = 2
domain_warp_amplitude = 50.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gow7d"]
noise = SubResource("FastNoiseLite_536ss")
color_ramp = SubResource("Gradient_dmfqr")

[sub_resource type="Gradient" id="Gradient_wqrds"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gv5um"]
noise_type = 2
seed = 1
frequency = 0.02
fractal_type = 0
fractal_octaves = 1
cellular_return_type = 2
domain_warp_amplitude = 50.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a8ghq"]
noise = SubResource("FastNoiseLite_gv5um")
color_ramp = SubResource("Gradient_wqrds")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qaug1"]
render_priority = 0
shader = ExtResource("2_a8ghq")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.9098039, 0, 0.39607844, 1)
shader_parameter/emission = 2.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_a8ghq")
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/frequency = 0.2
shader_parameter/amplitude = 1.0
shader_parameter/edge_hardness = 1.0
shader_parameter/edge_position = 0.0

[sub_resource type="Curve" id="Curve_lq161"]
_data = [Vector2(0.2, 1), 0.0, -4.360039, 0, 0, Vector2(1, 0), -0.13151586, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_25weh"]
curve = SubResource("Curve_lq161")

[sub_resource type="Gradient" id="Gradient_4wd26"]
offsets = PackedFloat32Array(0, 0.995283)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2pvy"]
gradient = SubResource("Gradient_4wd26")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xkt8"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.8
spread = 180.0
radial_velocity_min = 0.09997764
radial_velocity_max = 0.09997764
gravity = Vector3(0, -0.02, 0)
scale_min = 0.39999998
scale_max = 1.4
color_initial_ramp = SubResource("GradientTexture1D_d2pvy")
alpha_curve = SubResource("CurveTexture_25weh")

[sub_resource type="CylinderMesh" id="CylinderMesh_umg1k"]
top_radius = 0.04
bottom_radius = 0.04
height = 1.0
radial_segments = 8
rings = 32
cap_top = false
cap_bottom = false

[sub_resource type="Curve" id="Curve_f1bua"]
_data = [Vector2(0, 0.3554623), 0.0, 0.23053075, 0, 0, Vector2(1, 0), -0.13151586, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_38h64"]
curve = SubResource("Curve_f1bua")

[sub_resource type="Gradient" id="Gradient_rren5"]
offsets = PackedFloat32Array(0, 0.995283)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kfexn"]
gradient = SubResource("Gradient_rren5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xgip"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.8
spread = 180.0
radial_velocity_min = 0.09997764
radial_velocity_max = 0.09997764
gravity = Vector3(0, -0.02, 0)
scale_min = 0.39999998
scale_max = 1.4
color_initial_ramp = SubResource("GradientTexture1D_kfexn")
alpha_curve = SubResource("CurveTexture_38h64")

[sub_resource type="CylinderMesh" id="CylinderMesh_5io3f"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 8
rings = 32
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsh0e"]
render_priority = 0
shader = ExtResource("3_25weh")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.9098039, 0, 0.39607844, 1)
shader_parameter/emission = 2.0
shader_parameter/exponent = 16.0

[sub_resource type="Curve" id="Curve_hake5"]
_data = [Vector2(0, 0.43193287), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ulc4x"]
curve = SubResource("Curve_hake5")

[sub_resource type="Curve" id="Curve_gqtp2"]
_data = [Vector2(0, 0), 0.0, 5.142611, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.3483105, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gutj5"]
curve = SubResource("Curve_gqtp2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nu37v"]
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 1.3
scale_curve = SubResource("CurveTexture_gutj5")
alpha_curve = SubResource("CurveTexture_ulc4x")

[sub_resource type="SphereMesh" id="SphereMesh_nkcrs"]
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvw8a"]
render_priority = 0
shader = ExtResource("4_d2pvy")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.9098039, 0, 0.39607844, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0
shader_parameter/star_shape = 0.3599999956786
shader_parameter/star_smoothness = 0.0
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iquo3"]
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = -0.01
initial_velocity_max = 0.01
radial_velocity_min = -0.020022351
radial_velocity_max = 0.19997764
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_ct7hr"]
size = Vector2(0.3, 1)

[sub_resource type="Animation" id="Animation_3trir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zaps:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZapsExtra:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFXOmniLightBB:light_mult")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0o5c3"]
resource_name = "close"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zaps:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZapsExtra:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFXOmniLightBB:light_mult")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_npcf3"]
resource_name = "open"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Zaps:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZapsExtra:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFXOmniLightBB:light_mult")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46vlu"]
_data = {
&"RESET": SubResource("Animation_3trir"),
&"close": SubResource("Animation_0o5c3"),
&"open": SubResource("Animation_npcf3")
}

[node name="VFXBallLightning_03" type="Node3D" unique_id=1164585807]
script = ExtResource("1_gow7d")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(0.9098039, 0, 0.39607844, 1)
light_color = Color(0.9098039, 0, 0.39607844, 1)
noise_texture = SubResource("NoiseTexture2D_gow7d")
frequency = 0.2
amplitude = 1.0

[node name="Zaps" type="GPUParticles3D" parent="." unique_id=1626722976]
material_override = SubResource("ShaderMaterial_qaug1")
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.4
explosiveness = 0.4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3xkt8")
draw_pass_1 = SubResource("CylinderMesh_umg1k")

[node name="ZapsExtra" type="GPUParticles3D" parent="." unique_id=1454262914]
material_override = SubResource("ShaderMaterial_qaug1")
cast_shadow = 0
emitting = false
amount = 32
lifetime = 0.2
explosiveness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0xgip")
draw_pass_1 = SubResource("CylinderMesh_5io3f")

[node name="Glow" type="GPUParticles3D" parent="." unique_id=1373888088]
material_override = SubResource("ShaderMaterial_lsh0e")
cast_shadow = 0
emitting = false
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_nu37v")
draw_pass_1 = SubResource("SphereMesh_nkcrs")

[node name="Star" type="GPUParticles3D" parent="." unique_id=499987800]
material_override = SubResource("ShaderMaterial_rvw8a")
emitting = false
amount = 4
lifetime = 0.1
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_iquo3")
draw_pass_1 = SubResource("QuadMesh_ct7hr")

[node name="VFXOmniLightBB" type="OmniLight3D" parent="." unique_id=1777105028]
light_color = Color(0.9098039, 0, 0.39607844, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
script = ExtResource("5_38h64")
light_mult = 0.0
metadata/_custom_type_script = "uid://bwmucxp58uvvt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=918200295]
libraries/ = SubResource("AnimationLibrary_46vlu")
