[gd_scene format=3 uid="uid://b2indhh6pqe8n"]

[ext_resource type="Script" uid="uid://5omh5e4bi5hw" path="res://assets/BinbunVFX_Vol2/ElementalMagicFX/script/VFXElementalCastBB.gd" id="1_26njc"]
[ext_resource type="Shader" uid="uid://bxrddnxxbn5ea" path="res://assets/BinbunVFX_Vol2/ElementalMagicFX/shader/cast_flare.gdshader" id="1_o8sa0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_26njc"]
seed = 3
fractal_type = 2
fractal_octaves = 1
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 0.75
cellular_distance_function = 1
cellular_return_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rst71"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_26njc")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlxkr"]
render_priority = 0
shader = ExtResource("1_o8sa0")
shader_parameter/primary_color = Color(1, 0.8, 0.2, 1)
shader_parameter/secondary_color = Color(1, 0.4, 0.101960786, 1)
shader_parameter/emission = 4.0
shader_parameter/color_curve = 25.106676
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rst71")
shader_parameter/noise_scale = Vector2(3, 1)
shader_parameter/noise_scroll = Vector2(0, 0.4)
shader_parameter/shape_curve = 0.4
shader_parameter/grow_amount = 0.0
shader_parameter/edge_hardness = 0.5
shader_parameter/edge_position = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_8xkkg"]
radius = 2.0
height = 3.0
radial_segments = 24
rings = 16

[sub_resource type="SphereMesh" id="SphereMesh_sk3lx"]
radius = 1.8
height = 6.0
radial_segments = 24
rings = 24

[sub_resource type="SphereMesh" id="SphereMesh_kvosa"]
radius = 1.4
height = 10.0
radial_segments = 24
rings = 24

[sub_resource type="SphereMesh" id="SphereMesh_26njc"]
radius = 0.8
height = 16.0
radial_segments = 24
rings = 24

[sub_resource type="Animation" id="Animation_5b247"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare_01:material_override:shader_parameter/grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5dgfd"]
resource_name = "main"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare_01:material_override:shader_parameter/grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.8),
"transitions": PackedFloat32Array(2, 0.5, 2, 1),
"update": 0,
"values": [0.0, 0.29615822, 0.6040890011936426, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5hfv4"]
resource_name = "stop"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flare_01:material_override:shader_parameter/grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mse18"]
_data = {
&"RESET": SubResource("Animation_5b247"),
&"main": SubResource("Animation_5dgfd"),
&"stop": SubResource("Animation_5hfv4")
}

[node name="VFXFireCast_02" type="Node3D" unique_id=1468006558]
script = ExtResource("1_26njc")
primary_color = Color(1, 0.8, 0.2, 1)
secondary_color = Color(1, 0.4, 0.101960786, 1)
emission = 4.0
color_curve = 25.106676
noise_texture = SubResource("NoiseTexture2D_rst71")
noise_scale = Vector2(3, 1)
noise_scroll = Vector2(0, 0.4)
shape_curve = 0.4
edge_hardness = 0.5
one_shot = true

[node name="Flare_01" type="MeshInstance3D" parent="." unique_id=2085540034]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.5, 0, 0)
material_override = SubResource("ShaderMaterial_tlxkr")
mesh = SubResource("SphereMesh_8xkkg")

[node name="Flare_02" type="MeshInstance3D" parent="." unique_id=678052665]
transform = Transform3D(-4.371139e-08, 1, 0, -0.49999997, -2.1855692e-08, -0.86602545, -0.86602545, -3.7855173e-08, 0.49999997, 3, 0, 0)
material_override = SubResource("ShaderMaterial_tlxkr")
mesh = SubResource("SphereMesh_sk3lx")

[node name="Flare_03" type="MeshInstance3D" parent="." unique_id=1582748124]
transform = Transform3D(-4.371139e-08, 1, 0, 0.50000006, 2.1855696e-08, -0.8660254, -0.8660254, -3.7855173e-08, -0.50000006, 5, 0, 0)
material_override = SubResource("ShaderMaterial_tlxkr")
mesh = SubResource("SphereMesh_kvosa")

[node name="Flare_04" type="MeshInstance3D" parent="." unique_id=1925132952]
transform = Transform3D(-3.1998958e-08, 1, 4.3711392e-08, -0.50000006, 2.1855696e-08, -0.8660254, -0.8660254, -4.9567603e-08, 0.50000006, 8, 0, 0)
material_override = SubResource("ShaderMaterial_tlxkr")
mesh = SubResource("SphereMesh_26njc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1091249072]
max_distance = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1317312809]
libraries/ = SubResource("AnimationLibrary_mse18")
