[gd_scene format=3 uid="uid://c8vaikb16if1x"]

[ext_resource type="Shader" path="res://Le_Lu/Full_Screen_VFX/shaders/s_fullscreen_mastershader_B.tres" id="1_8bena"]
[ext_resource type="Texture2D" uid="uid://d4g7ldqshxqnb" path="res://Le_Lu/Full_Screen_VFX/textures/T_crystal324_N.jpg" id="2_v1wq6"]

[sub_resource type="Gradient" id="Gradient_gljpt"]
offsets = PackedFloat32Array(0, 0.0517928)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jiosm"]
gradient = SubResource("Gradient_gljpt")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isr5e"]
render_priority = 0
shader = ExtResource("1_8bena")
shader_parameter/Screen_Distortion_Speed = Vector2(0, 0)
shader_parameter/Screen_Distortion_Scale = Vector2(1, 1)
shader_parameter/Screen_distortioness = 0.0
shader_parameter/ColorIntensity = 1.0
shader_parameter/EnableTexOverDistortion = false
shader_parameter/Speed = Vector2(0, 0)
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Screen_Normal_Map_DIstortion = ExtResource("2_v1wq6")
shader_parameter/Gradient_Color1D = SubResource("GradientTexture1D_jiosm")

[sub_resource type="QuadMesh" id="QuadMesh_dnupf"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_k2i5l"]
resource_name = "Start"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/Screen_distortioness")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.055]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qja3q"]
_data = {
"Start": SubResource("Animation_k2i5l")
}

[node name="VFX_Screen_GlassCut" type="MeshInstance3D"]
visible = false
layers = 4
material_override = SubResource("ShaderMaterial_isr5e")
cast_shadow = 0
mesh = SubResource("QuadMesh_dnupf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qja3q")
}
